{
	"hex terminology": {
		"prefix": "hex terminology",
		"description": "https://imfing.github.io/hextra/docs/advanced/additional-pages/#glossary",
		"scope": "",
		"body": [
			"{{< term \"${0:term}\" >}}"
		]
	},
	"hex pdf": {
		"prefix": "hex pdf",
		"description": "",
		"scope": "",
		"body": [
			"{{< pdf \"${0:url}\" >}}"
		]
	},
	"hex youtube": {
		"prefix": "hex youtube",
		"description": "",
		"scope": "",
		"body": [
			"{{< youtube ${0:VIDEOID} >}}"
		]
	},
	"hex badge": {
		"prefix": "hex badge",
		"description": "",
		"scope": "",
		"body": [
			"{{< badge content=\"Releases\" link=\"${0:link}\" icon=\"${1:icon}\" color=\"${2:color}\" border=${3:false} >}}"
		]
	},
	"hex badge examples": {
		"prefix": "hex badge examples",
		"description": "",
		"scope": "",
		"body": [
			"{{< badge content=\"Badge\" border=false >}}",
			"{{< badge content=\"Badge\" color=\"purple\" border=false >}}",
			"{{< badge content=\"Badge\" color=\"indigo\" >}}",
			"{{< badge content=\"Badge\" color=\"blue\" border=false >}}",
			"{{< badge content=\"Badge\" color=\"green\" border=false >}}",
			"{{< badge content=\"Badge\" color=\"yellow\" border=false >}}",
			"{{< badge content=\"Badge\" color=\"amber\" border=false >}}",
			"{{< badge content=\"Badge\" color=\"orange\" border=false >}}",
			"{{< badge content=\"Badge\" color=\"red\" border=false >}}",
			"{{< badge content=\"Badge\" icon=\"sparkles\" >}}",
			"{{< badge content=\"Releases\" link=\"https://github.com/imfing/hextra/releases\" icon=\"github\" >}}"
		]
	},
	"hex alert note": {
		"prefix": "hex alert note",
		"description": "",
		"scope": "",
		"body": [
			"> [!NOTE]",
			"> $0"
		]
	},
	"hex alert tip": {
		"prefix": "hex alert tip",
		"description": "",
		"scope": "",
		"body": [
			"> [!TIP]",
			"> $0"
		]
	},
	"hex alert important": {
		"prefix": "hex alert important",
		"description": "",
		"scope": "",
		"body": [
			"> [!IMPORTANT]",
			"> $0"
		]
	},
	"hex alert warning": {
		"prefix": "hex alert warning",
		"description": "",
		"scope": "",
		"body": [
			"> [!WARNING]",
			"> $0"
		]
	},
	"hex alert caution": {
		"prefix": "hex alert caution",
		"description": "",
		"scope": "",
		"body": [
			"> [!CAUTION]",
			"> $0"
		]
	},
	"hex mermaid": {
		"prefix": "hex mermaid",
		"description": "",
		"scope": "",
		"body": [
			"```mermaid",
			"$0",
			"```"
		]
	},
	// Place your snippets for hextra here. Each snippet is defined under a snippet name and has a prefix, body and
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"hex code": {
		"prefix": "hex code",
		"description": "",
		"scope": "",
		"body": [
			"```python {linenos=table,hl_lines=[2,4],linenostart=1,filename=\"hello.py\",base_url=\"https://github.com/imfing/hextra/blob/main/\",filename=\"docs/hugo.work\"}",
			"def say_hello():",
			"    print(\"Hello!\")",
			"",
			"def main():",
			"    say_hello()",
			"```"
		]
	},
	"hex codelink": {
		"prefix": "hex codelink",
		"description": "",
		"scope": "",
		"body": [
			"```go {base_url=\"https://github.com/imfing/hextra/blob/main/\",filename=\"docs/hugo.work\"}",
			"go 1.20",
			"```"
		]
	},
	"hex tabs": {
		"prefix": "hex tabs",
		"description": "",
		"scope": "",
		"body": [
			"{{< tabs >}}",
			"",
			"  {{< tab name=\"JSON\" selected=true >}}**JSON**: JavaScript Object Notation (JSON) is a standard text-based format for representing structured data based on JavaScript object syntax.{{< /tab >}}",
			"  {{< tab name=\"YAML\" icon=\"photograph\" >}}**YAML**: YAML is a human-readable data serialization language.{{< /tab >}}",
			"  {{< tab name=\"TOML\" >}}**TOML**: TOML aims to be a minimal configuration file format that's easy to read due to obvious semantics.{{< /tab >}}",
			"",
			"{{< /tabs >}}"
		]
	},
	"hex steps": {
		"prefix": "hex steps",
		"description": "",
		"scope": "",
		"body": [
			"{{% steps %}}",
			"",
			"### Step 1",
			"",
			"This is the first step.",
			"",
			"### Step 2",
			"",
			"This is the second step.",
			"",
			"{{% /steps %}}"
		]
	},
	"hex icon": {
		"prefix": "hex icon",
		"description": "Heroicons v1 outline icons are available out of the box. ",
		"scope": "",
		"body": [
			"{{< icon \"github\" >}}",
			"<!-- https://github.com/imfing/hextra/blob/main/data/icons.yaml -->"
		]
	},
	"hex filetree ": {
		"prefix": "hex filetree",
		"description": "",
		"scope": "",
		"body": [
			"{{< filetree/container >}}",
			"  {{< filetree/folder name=\"content\" >}}",
			"    {{< filetree/file name=\"_index.md\" >}}",
			"    {{< filetree/folder name=\"docs\" state=\"closed\" >}}",
			"      {{< filetree/file name=\"_index.md\" >}}",
			"      {{< filetree/file name=\"introduction.md\" >}}",
			"      {{< filetree/file name=\"introduction.fr.md\" >}}",
			"    {{< /filetree/folder >}}",
			"  {{< /filetree/folder >}}",
			"  {{< filetree/file name=\"hugo.toml\" >}}",
			"{{< /filetree/container >}}"
		]
	},
	"hex details": {
		"prefix": [
			"hex details",
			"hex collapse"
		],
		"description": "A built-in component to display a collapsible content.",
		"scope": "",
		"body": [
			"{{% details title=\"${0:Click me to reveal}\" closed=\"true\" %}}",
			"",
			"$1",
			"",
			"{{% /details %}}"
		]
	},
	"hex cards": {
		"prefix": "hex cards",
		"description": "",
		"scope": "",
		"body": [
			"{{< cards >}}",
			"  {{< card link=\"../callout\" title=\"Callout\" icon=\"warning\" >}}",
			"  {{< card link=\"/\" title=\"No Icon\" >}}",
			"{{< /cards >}}",
			"{{< cards >}}",
			"  {{< card link=\"/\" title=\"Image Card\" image=\"https://source.unsplash.com/featured/800x600?landscape\" subtitle=\"Unsplash Landscape\" >}}",
			"  {{< card link=\"/\" title=\"Local Image\" image=\"/images/card-image-unprocessed.jpg\" subtitle=\"Raw image under static directory.\" >}}",
			"  {{< card link=\"/\" title=\"Local Image\" image=\"images/space.jpg\" subtitle=\"Image under assets directory, processed by Hugo.\" method=\"Resize\" options=\"600x q80 webp\" >}}",
			"{{< /cards >}}"
		]
	},
	"hex callout emoji": {
		"prefix": "hex callout emoji",
		"description": "",
		"scope": "",
		"body": [
			"{{< callout emoji=\"$0\" >}}",
			"  $1",
			"{{< /callout >}}"
		]
	},
	"hex callout": {
		"prefix": "hex callout",
		"description": "",
		"scope": "",
		"body": [
			"{{< callout type=\"${0:info}\" icon=\"${1:sparkles}\" emoji=\"${2:👍}\" >}}",
			"  $3",
			"{{< /callout >}}"
		]
	},
	"hex callout error": {
		"prefix": "hex callout error",
		"description": "A built-in component to show important information to the reader.",
		"scope": "",
		"body": [
			"{{< callout type=\"error\" >}}",
			"  $0",
			"{{< /callout >}}"
		]
	},
	"hex callout warning": {
		"prefix": "hex callout warning",
		"description": "A built-in component to show important information to the reader.",
		"scope": "",
		"body": [
			"{{< callout type=\"warning\" >}}",
			"  $0",
			"{{< /callout >}}"
		]
	},
	"hex callout info": {
		"prefix": "hex callout info",
		"description": "A built-in component to show important information to the reader.",
		"scope": "",
		"body": [
			"{{< callout type=\"info\" >}}",
			"  $0",
			"{{< /callout >}}"
		]
	},
	"hex callout important": {
		"prefix": "hex callout important",
		"description": "",
		"scope": "",
		"body": [
			"{{< callout type=\"important\" icon=\"sparkles\" >}}",
			"  $0",
			"{{< /callout >}}"
		]
	},
	"hex callout note": {
		"prefix": "hex callout note",
		"description": "",
		"scope": "",
		"body": [
			"{{< callout >}}",
			"  $0",
			"{{< /callout >}}"
		]
	}
}
