{"version": 2, "width": 118, "height": 29, "timestamp": 1755245405, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.967248, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[14.574028, "o", "v"]
[14.769483, "o", "a"]
[15.074476, "o", "e"]
[15.450957, "o", "\b\u001b[K"]
[15.725168, "o", "l"]
[15.840914, "o", "e"]
[16.046463, "o", "t"]
[16.173455, "o", "\r\n\u001b[?2004l\r"]
[16.362794, "o", "\u001b[?25l"]
[16.589805, "o", "\u001b[?1049h\u001b[?25l\u001b[2J"]
[16.596544, "o", "\u001b[?25l\u001b[90m\u001b[2J\u001b[1;1H\u001b[36m\u001b[1mPlease select the command to run.\r\n\u001b[0m\u001b[90m\u001b[29;1H░─ ↑/↓: Move | Enter: Select | Esc: Quit ─\u001b[22b─\u001b[3;1H░─\u001b[62b─\u001b[1;66H╭─ Command help ─\u001b[35b░\u001b[29;66H┴─\u001b[12b ←/→: Scroll | Page up/down: Scroll+ ─░\u001b[2;66H│\u001b[3;66H┤\u001b[4;66H│\u001b[5;66H│\u001b[6;66H│\u001b[7;66H│\u001b[8;66H│\u001b[9;66H│\u001b[10;66H│\u001b[11;66H│\u001b[12;66H│\u001b[13;66H│\u001b[14;66H│\u001b[15;66H│\u001b[16;66H│\u001b[17;66H│\u001b[18;66H│\u001b[19;66H│\u001b[20;66H│\u001b[21;66H│\u001b[22;66H│\u001b[23;66H│\u001b[24;66H│\u001b[25;66H│\u001b[26;66H│\u001b[27;66H│\u001b[28;66H│"]
[16.599367, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m19\u001b[0m\u001b[90m/19\u001b[0m \u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39mgenerate-manifests             Generate the k8s manifests as …\u001b[49m\u001b[5;65H\u001b[1K\r  bootstrap                      Bootstrap a k8s cluster by app…\u001b[49m\u001b[6;65H\u001b[1K\r  delete-resources               Delete k8s resources.\u001b[49m\u001b[7;65H\u001b[1K\r  help                           Show the help of this program …\u001b[49m\u001b[8;65H\u001b[1K\r  mustache-replace-for-iac       Run mustache on a given file o…\u001b[49m\u001b[9;65H\u001b[1K\r  reset-argo-cd                  Deletes all the ArgoCD resourc…\u001b[49m\u001b[10;65H\u001b[1K\r  reset-cluster                  Reset the k8s cluster by remov…\u001b[49m\u001b[11;65H\u001b[1K\r  self add-command               Add a new command to the curre…\u001b[49m\u001b[12;65H\u001b[1K\r  self add-library               Add a new library to the curre…\u001b[49m\u001b[13;65H\u001b[1K\r  self build                     Index all the commands and lib…\u001b[49m\u001b[14;65H\u001b[1K\r  self config                    Open the configuration file of…\u001b[49m\u001b[15;65H\u001b[1K\r  self document                  Generate the "]
[16.599556, "o", "documentation and…\u001b[49m\u001b[16;65H\u001b[1K\r  self extend                    Extends Valet by creating or d…\u001b[49m\u001b[17;65H\u001b[1K\r  self test                      Test your valet custom command…\u001b[49m\u001b[18;65H\u001b[1K\r  self update                    Update valet and its extension…\u001b[49m\u001b[19;65H\u001b[1K\r  terraform                      Validate, plan or apply terraf…\u001b[49m\u001b[20;65H\u001b[1K\r  test-repository                Test the validity of the gitop…\u001b[49m\u001b[21;65H\u001b[1K\r  wait-pods                      Wait for the k8s pods to be re…\u001b[49m\u001b[22;65H\u001b[1K\r  wait-resources                 Wait for the k8s resources to …\u001b[49m\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;3H"]
[16.599651, "o", "\u001b[?25l\u001b[0m\u001b[1;107H\u001b[90m─\u001b[0b─────────\u001b[2;67H\u001b[0K\u001b[3;67H\u001b[0K\u001b[4;67H\u001b[0K\u001b[5;67H\u001b[0K\u001b[6;67H\u001b[0K\u001b[7;67H\u001b[0K\u001b[8;67H\u001b[0K\u001b[9;67H\u001b[0K\u001b[10;67H\u001b[0K\u001b[11;67H\u001b[0K\u001b[12;67H\u001b[0K\u001b[13;67H\u001b[0K\u001b[14;67H\u001b[0K\u001b[15;67H\u001b[0K\u001b[16;67H\u001b[0K\u001b[17;67H\u001b[0K\u001b[18;67H\u001b[0K\u001b[19;67H\u001b[0K\u001b[20;67H\u001b[0K\u001b[21;67H\u001b[0K\u001b[22;67H\u001b[0K\u001b[23;67H\u001b[0K\u001b[24;67H\u001b[0K\u001b[25;67H\u001b[0K\u001b[26;67H\u001b[0K\u001b[27;67H\u001b[0K\u001b[28;67H\u001b[0K\u001b[15;85HNothing to show…\u001b[2;3H"]
[16.599756, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35m"]
[16.687415, "o", "\u001b[?25l\u001b[0m\u001b[1;107H\u001b[90m─\u001b[0b \u001b[33m000\u001b[0m\u001b[90m/258\u001b[0m \u001b[2;67H\u001b[0K \u001b[31mABOUT\u001b[0m\u001b[3;67H\u001b[0K \u001b[4;67H\u001b[0K   Generate the k8s manifests as they would be \u001b[5;67H\u001b[0K   generated by argocd.\u001b[6;67H\u001b[0K   \u001b[7;67H\u001b[0K   \u001b[8;67H\u001b[0K   \u001b[95m⌜DESCRIPTION:⌝\u001b[0m\u001b[9;67H\u001b[0K   -------\u001b[10;67H\u001b[0K   \u001b[11;67H\u001b[0K   This command allows you to test the generation \u001b[12;67H\u001b[0K   of the k8s manifests in your gitops repository.\u001b[13;67H\u001b[0K   \u001b[14;67H\u001b[0K   \u001b[15;67H\u001b[0K   \u001b[95m⌜YG:⌝\u001b[0m\u001b[16;67H\u001b[0K   -------\u001b[17;67H\u001b[0K   \u001b[18;67H\u001b[0K   The command uses the \u001b[95m⌜yg generate⌝\u001b[0m command to \u001b[19;67H\u001b[0K   generate the yaml manifests from each Kustomize \u001b[20;67H\u001b[0K   directory.\u001b[21;67H\u001b[0K   \u001b[22;67H\u001b[0K   This means that you can use all the features \u001b[23;67H\u001b[0K   from yg. Check the yg documentation for more \u001b[24;67H\u001b[0K   information \u001b[95m⌜yg generate --help⌝\u001b[0m.\u001b[25;67H\u001b[0K   \u001b[26;67H\u001b[0K   Depending on the options you pass to this \u001b[27;67H\u001b[0K   command, the yg option \u001b[95m⌜--scopes-file⌝\u001b[0m will be \u001b[2"]
[16.687639, "o", "8;67H\u001b[0K   automatically set to target either the platform,\u001b[2;3H\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35m"]
[18.67965, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35md"]
[18.683992, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m16\u001b[0m\u001b[90m/19\u001b[0m \u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39m\u001b[7m\u001b[95md\u001b[27m\u001b[39melete-resources               Delete k8s resources.\u001b[49m\u001b[5;65H\u001b[1K\r  self \u001b[7m\u001b[95md\u001b[27m\u001b[39mocument                  Generate the documentation and…\u001b[49m\u001b[6;65H\u001b[1K\r  self a\u001b[7m\u001b[95md\u001b[27m\u001b[39md-command               Add a new command to the curre…\u001b[49m\u001b[7;65H\u001b[1K\r  self a\u001b[7m\u001b[95md\u001b[27m\u001b[39md-library               Add a new library to the curre…\u001b[49m\u001b[8;65H\u001b[1K\r  self up\u001b[7m\u001b[95md\u001b[27m\u001b[39mate                    Update valet and its extension…\u001b[49m\u001b[9;65H\u001b[1K\r  wait-po\u001b[7m\u001b[95md\u001b[27m\u001b[39ms                      Wait for the k8s pods to be re…\u001b[49m\u001b[10;65H\u001b[1K\r  self buil\u001b[7m\u001b[95md\u001b[27m\u001b[39m                     Index all the commands and lib…\u001b[49m\u001b[11;65H\u001b[1K\r  self exten\u001b[7m\u001b[95md\u001b[27m\u001b[39m                    Extends Valet by creating or d…\u001b[49m\u001b[12;65H\u001b[1K\r  reset-argo-c\u001b[7m\u001b[95md\u001b[27m\u001b[39m                  Deletes all the ArgoCD resourc…\u001b[49m\u001b[13;65H\u001b[1K\r  terraform                      Vali\u001b[7m\u001b["]
[18.684238, "o", "95md\u001b[27m\u001b[39mate, plan or apply terraf…\u001b[49m\u001b[14;65H\u001b[1K\r  test-repository                Test the vali\u001b[7m\u001b[95md\u001b[27m\u001b[39mity of the gitop…\u001b[49m\u001b[15;65H\u001b[1K\r  self test                      Test your valet custom comman\u001b[7m\u001b[95md\u001b[27m\u001b[39m…\u001b[49m\u001b[16;65H\u001b[1K\r  wait-resources                 Wait for the k8s resources to …\u001b[49m\u001b[17;65H\u001b[1K\r  reset-cluster                  Reset the k8s cluster by remov…\u001b[49m\u001b[18;65H\u001b[1K\r  self config                    Open the configuration file of…\u001b[49m\u001b[19;65H\u001b[1K\r  help                           Show the help of this program …\u001b[49m\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;4H"]
[18.702816, "o", "\u001b[?25l\u001b[0m\u001b[1;107H\u001b[90m─\u001b[0b \u001b[33m000\u001b[0m\u001b[90m/123\u001b[0m \u001b[2;67H\u001b[0K \u001b[31mABOUT\u001b[0m\u001b[3;67H\u001b[0K \u001b[4;67H\u001b[0K   Delete k8s resources.\u001b[5;67H\u001b[0K   \u001b[6;67H\u001b[0K   \u001b[7;67H\u001b[0K   \u001b[95m⌜DESCRIPTION:⌝\u001b[0m\u001b[8;67H\u001b[0K   -------\u001b[9;67H\u001b[0K   \u001b[10;67H\u001b[0K   This command can handle multiple resources at \u001b[11;67H\u001b[0K   once.\u001b[12;67H\u001b[0K   \u001b[13;67H\u001b[0K   It will also handle cases where resources are \u001b[14;67H\u001b[0K   stuck in a 'Terminating' state and reset the \u001b[15;67H\u001b[0K   finalizers to force the deletion in that case.\u001b[16;67H\u001b[0K \u001b[17;67H\u001b[0K \u001b[31mUSAGE\u001b[0m\u001b[18;67H\u001b[0K \u001b[19;67H\u001b[0K   valet \u001b[94m[global options]\u001b[0m delete-resources \u001b[20;67H\u001b[0K   \u001b[94m[options]\u001b[0m [--] \u001b[96m<resources>\u001b[0m\u001b[21;67H\u001b[0K \u001b[22;67H\u001b[0K \u001b[31mGLOBAL OPTIONS\u001b[0m\u001b[23;67H\u001b[0K \u001b[24;67H\u001b[0K   \u001b[94m-x, --profiling\u001b[0m\u001b[25;67H\u001b[0K       Turn on profiling (with debug mode) before \u001b[26;67H\u001b[0K       running the required command.\u001b[27;67H\u001b[0K       It will output to \u001b[28;67H\u001b[0K       `~/.local/state/valet/logs` by default.\u001b[2;4H\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m>"]
[18.70306, "o", " \u001b[0m\u001b[35md"]
[18.777289, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mde"]
[18.780906, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m13\u001b[0m\u001b[90m/19\u001b[0m \u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39m\u001b[7m\u001b[95md\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mlete-resources               Delete k8s resources.\u001b[49m\u001b[5;65H\u001b[1K\r  self \u001b[7m\u001b[95md\u001b[27m\u001b[39mocum\u001b[7m\u001b[95me\u001b[27m\u001b[39mnt                  Generate the documentation and…\u001b[49m\u001b[6;65H\u001b[1K\r  self a\u001b[7m\u001b[95md\u001b[27m\u001b[39md-command               Add a n\u001b[7m\u001b[95me\u001b[27m\u001b[39mw command to the curre…\u001b[49m\u001b[7;65H\u001b[1K\r  self a\u001b[7m\u001b[95md\u001b[27m\u001b[39md-library               Add a n\u001b[7m\u001b[95me\u001b[27m\u001b[39mw library to the curre…\u001b[49m\u001b[8;65H\u001b[1K\r  self up\u001b[7m\u001b[95md\u001b[27m\u001b[39mat\u001b[7m\u001b[95me\u001b[27m\u001b[39m                    Update valet and its extension…\u001b[49m\u001b[9;65H\u001b[1K\r  wait-po\u001b[7m\u001b[95md\u001b[27m\u001b[39ms                      Wait for th\u001b[7m\u001b[95me\u001b[27m\u001b[39m k8s pods to be re…\u001b[49m\u001b[10;65H\u001b[1K\r  self buil\u001b[7m\u001b[95md\u001b[27m\u001b[39m                     Ind\u001b[7m\u001b[95me\u001b[27m\u001b[39mx all the commands and lib…\u001b[49m\u001b[11;65H\u001b[1K\r  self exten\u001b[7m\u001b[95md\u001b[27m\u001b[39m                    \u001b[7m\u001b[95mE\u001b[27m\u001b[39mxtends Valet by creating or d…\u001b[49m\u001b[12;65"]
[18.781155, "o", "H\u001b[1K\r  reset-argo-c\u001b[7m\u001b[95md\u001b[27m\u001b[39m                  D\u001b[7m\u001b[95me\u001b[27m\u001b[39mletes all the ArgoCD resourc…\u001b[49m\u001b[13;65H\u001b[1K\r  terraform                      Vali\u001b[7m\u001b[95md\u001b[27m\u001b[39mat\u001b[7m\u001b[95me\u001b[27m\u001b[39m, plan or apply terraf…\u001b[49m\u001b[14;65H\u001b[1K\r  test-repository                Test the vali\u001b[7m\u001b[95md\u001b[27m\u001b[39mity of th\u001b[7m\u001b[95me\u001b[27m\u001b[39m gitop…\u001b[49m\u001b[15;65H\u001b[1K\r  reset-cluster                  Reset the k8s cluster by remov…\u001b[49m\u001b[16;65H\u001b[1K\r  self config                    Open the configuration file of…\u001b[49m\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;5H"]
[19.459443, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mdel"]
[19.463806, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m10\u001b[0m\u001b[90m/19\u001b[0m \u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39m\u001b[7m\u001b[95md\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95ml\u001b[27m\u001b[39mete-resources               Delete k8s resources.\u001b[49m\u001b[5;65H\u001b[1K\r  self \u001b[7m\u001b[95md\u001b[27m\u001b[39mocum\u001b[7m\u001b[95me\u001b[27m\u001b[39mnt                  Generate the documentation and…\u001b[49m\u001b[6;65H\u001b[1K\r  self a\u001b[7m\u001b[95md\u001b[27m\u001b[39md-library               Add a n\u001b[7m\u001b[95me\u001b[27m\u001b[39mw \u001b[7m\u001b[95ml\u001b[27m\u001b[39mibrary to the curre…\u001b[49m\u001b[7;65H\u001b[1K\r  self up\u001b[7m\u001b[95md\u001b[27m\u001b[39mat\u001b[7m\u001b[95me\u001b[27m\u001b[39m                    Update va\u001b[7m\u001b[95ml\u001b[27m\u001b[39met and its extension…\u001b[49m\u001b[8;65H\u001b[1K\r  self buil\u001b[7m\u001b[95md\u001b[27m\u001b[39m                     Ind\u001b[7m\u001b[95me\u001b[27m\u001b[39mx a\u001b[7m\u001b[95ml\u001b[27m\u001b[39ml the commands and lib…\u001b[49m\u001b[9;65H\u001b[1K\r  self exten\u001b[7m\u001b[95md\u001b[27m\u001b[39m                    \u001b[7m\u001b[95mE\u001b[27m\u001b[39mxtends Va\u001b[7m\u001b[95ml\u001b[27m\u001b[39met by creating or d…\u001b[49m\u001b[10;65H\u001b[1K\r  reset-argo-c\u001b[7m\u001b[95md\u001b[27m\u001b[39m                  D\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95ml\u001b[27m\u001b[39metes all the ArgoCD resourc…\u001b[49m\u001b[11;65H\u001b[1K\r  "]
[19.464027, "o", "terraform                      Vali\u001b[7m\u001b[95md\u001b[27m\u001b[39mat\u001b[7m\u001b[95me\u001b[27m\u001b[39m, p\u001b[7m\u001b[95ml\u001b[27m\u001b[39man or apply terraf…\u001b[49m\u001b[12;65H\u001b[1K\r  reset-cluster                  Reset the k8s cluster by remov…\u001b[49m\u001b[13;65H\u001b[1K\r  self config                    Open the configuration file of…\u001b[49m\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;6H"]
[19.927769, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mdele"]
[19.932007, "o", "\u001b[?25l\u001b[0m\u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39m\u001b[7m\u001b[95md\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mte-resources               Delete k8s resources.\u001b[49m\u001b[5;65H\u001b[1K\r  self \u001b[7m\u001b[95md\u001b[27m\u001b[39mocum\u001b[7m\u001b[95me\u001b[27m\u001b[39mnt                  Generate the documentation and…\u001b[49m\u001b[6;65H\u001b[1K\r  self a\u001b[7m\u001b[95md\u001b[27m\u001b[39md-library               Add a n\u001b[7m\u001b[95me\u001b[27m\u001b[39mw \u001b[7m\u001b[95ml\u001b[27m\u001b[39mibrary to th\u001b[7m\u001b[95me\u001b[27m\u001b[39m curre…\u001b[49m\u001b[7;65H\u001b[1K\r  self up\u001b[7m\u001b[95md\u001b[27m\u001b[39mat\u001b[7m\u001b[95me\u001b[27m\u001b[39m                    Update va\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mt and its extension…\u001b[49m\u001b[8;65H\u001b[1K\r  self buil\u001b[7m\u001b[95md\u001b[27m\u001b[39m                     Ind\u001b[7m\u001b[95me\u001b[27m\u001b[39mx a\u001b[7m\u001b[95ml\u001b[27m\u001b[39ml th\u001b[7m\u001b[95me\u001b[27m\u001b[39m commands and lib…\u001b[49m\u001b[9;65H\u001b[1K\r  self exten\u001b[7m\u001b[95md\u001b[27m\u001b[39m                    \u001b[7m\u001b[95mE\u001b[27m\u001b[39mxtends Va\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mt by creating or d…\u001b[49m\u001b[10;65H\u001b[1K\r  reset-argo-c\u001b[7m\u001b[95md\u001b[27m\u001b[39m                  D\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[9"]
[19.932254, "o", "5ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mtes all the ArgoCD resourc…\u001b[49m\u001b[11;65H\u001b[1K\r  terraform                      Vali\u001b[7m\u001b[95md\u001b[27m\u001b[39mat\u001b[7m\u001b[95me\u001b[27m\u001b[39m, p\u001b[7m\u001b[95ml\u001b[27m\u001b[39man or apply t\u001b[7m\u001b[95me\u001b[27m\u001b[39mrraf…\u001b[49m\u001b[12;65H\u001b[1K\r  reset-cluster                  Reset the k8s cluster by remov…\u001b[49m\u001b[13;65H\u001b[1K\r  self config                    Open the configuration file of…\u001b[49m\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;7H"]
[20.768314, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mdeler"]
[20.77259, "o", "\u001b[?25l\u001b[0m\u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39m\u001b[7m\u001b[95md\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mte-\u001b[7m\u001b[95mr\u001b[27m\u001b[39mesources               Delete k8s resources.\u001b[49m\u001b[5;65H\u001b[1K\r  self \u001b[7m\u001b[95md\u001b[27m\u001b[39mocum\u001b[7m\u001b[95me\u001b[27m\u001b[39mnt                  Generate the documentation and…\u001b[49m\u001b[6;65H\u001b[1K\r  self a\u001b[7m\u001b[95md\u001b[27m\u001b[39md-library               Add a n\u001b[7m\u001b[95me\u001b[27m\u001b[39mw \u001b[7m\u001b[95ml\u001b[27m\u001b[39mibrary to th\u001b[7m\u001b[95me\u001b[27m\u001b[39m cu\u001b[7m\u001b[95mr\u001b[27m\u001b[39mre…\u001b[49m\u001b[7;65H\u001b[1K\r  self up\u001b[7m\u001b[95md\u001b[27m\u001b[39mat\u001b[7m\u001b[95me\u001b[27m\u001b[39m                    Update va\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mt and its extension…\u001b[49m\u001b[8;65H\u001b[1K\r  self buil\u001b[7m\u001b[95md\u001b[27m\u001b[39m                     Ind\u001b[7m\u001b[95me\u001b[27m\u001b[39mx a\u001b[7m\u001b[95ml\u001b[27m\u001b[39ml th\u001b[7m\u001b[95me\u001b[27m\u001b[39m commands and lib…\u001b[49m\u001b[9;65H\u001b[1K\r  self exten\u001b[7m\u001b[95md\u001b[27m\u001b[39m                    \u001b[7m\u001b[95mE\u001b[27m\u001b[39mxtends Va\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mt by c\u001b[7m\u001b[95mr\u001b[27m\u001b[39meating or d…\u001b[49m\u001b[10;65H\u001b[1K\r  reset-argo-c\u001b[7m\u001b[95m"]
[20.772815, "o", "d\u001b[27m\u001b[39m                  D\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mtes all the A\u001b[7m\u001b[95mr\u001b[27m\u001b[39mgoCD resourc…\u001b[49m\u001b[11;65H\u001b[1K\r  terraform                      Vali\u001b[7m\u001b[95md\u001b[27m\u001b[39mat\u001b[7m\u001b[95me\u001b[27m\u001b[39m, p\u001b[7m\u001b[95ml\u001b[27m\u001b[39man or apply t\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95mr\u001b[27m\u001b[39mraf…\u001b[49m\u001b[12;65H\u001b[1K\r  reset-cluster                  Reset the k8s cluster by remov…\u001b[49m\u001b[13;65H\u001b[1K\r  self config                    Open the configuration file of…\u001b[49m\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;8H"]
[21.009681, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mdelers"]
[21.013716, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m08\u001b[0m\u001b[90m/19\u001b[0m \u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39m\u001b[7m\u001b[95md\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mte-\u001b[7m\u001b[95mr\u001b[27m\u001b[39me\u001b[7m\u001b[95ms\u001b[27m\u001b[39mources               Delete k8s resources.\u001b[49m\u001b[5;65H\u001b[1K\r  self \u001b[7m\u001b[95md\u001b[27m\u001b[39mocum\u001b[7m\u001b[95me\u001b[27m\u001b[39mnt                  Generate the documentation and…\u001b[49m\u001b[6;65H\u001b[1K\r  self a\u001b[7m\u001b[95md\u001b[27m\u001b[39md-library               Add a n\u001b[7m\u001b[95me\u001b[27m\u001b[39mw \u001b[7m\u001b[95ml\u001b[27m\u001b[39mibrary to th\u001b[7m\u001b[95me\u001b[27m\u001b[39m cu\u001b[7m\u001b[95mr\u001b[27m\u001b[39mre…\u001b[49m\u001b[7;65H\u001b[1K\r  self up\u001b[7m\u001b[95md\u001b[27m\u001b[39mat\u001b[7m\u001b[95me\u001b[27m\u001b[39m                    Update va\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mt and its extension…\u001b[49m\u001b[8;65H\u001b[1K\r  self buil\u001b[7m\u001b[95md\u001b[27m\u001b[39m                     Ind\u001b[7m\u001b[95me\u001b[27m\u001b[39mx a\u001b[7m\u001b[95ml\u001b[27m\u001b[39ml th\u001b[7m\u001b[95me\u001b[27m\u001b[39m commands and lib…\u001b[49m\u001b[9;65H\u001b[1K\r  self exten\u001b[7m\u001b[95md\u001b[27m\u001b[39m                    \u001b[7m\u001b[95mE\u001b[27m\u001b[39mxtends Va\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mt by c\u001b[7m\u001b[95mr\u001b[27m\u001b[39meati"]
[21.014018, "o", "ng or d…\u001b[49m\u001b[10;65H\u001b[1K\r  reset-argo-c\u001b[7m\u001b[95md\u001b[27m\u001b[39m                  D\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mtes all the A\u001b[7m\u001b[95mr\u001b[27m\u001b[39mgoCD re\u001b[7m\u001b[95ms\u001b[27m\u001b[39mourc…\u001b[49m\u001b[11;65H\u001b[1K\r  terraform                      Vali\u001b[7m\u001b[95md\u001b[27m\u001b[39mat\u001b[7m\u001b[95me\u001b[27m\u001b[39m, p\u001b[7m\u001b[95ml\u001b[27m\u001b[39man or apply t\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95mr\u001b[27m\u001b[39mraf…\u001b[49m\u001b[12;65H\u001b[1K\u001b[13;65H\u001b[1K\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;9H"]
[21.199485, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mdelerso"]
[21.203418, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m07\u001b[0m\u001b[90m/19\u001b[0m \u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39m\u001b[7m\u001b[95md\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mte-\u001b[7m\u001b[95mr\u001b[27m\u001b[39me\u001b[7m\u001b[95ms\u001b[27m\u001b[39m\u001b[7m\u001b[95mo\u001b[27m\u001b[39murces               Delete k8s resources.\u001b[49m\u001b[5;65H\u001b[1K\r  self \u001b[7m\u001b[95md\u001b[27m\u001b[39mocum\u001b[7m\u001b[95me\u001b[27m\u001b[39mnt                  Generate the documentation and…\u001b[49m\u001b[6;65H\u001b[1K\r  self a\u001b[7m\u001b[95md\u001b[27m\u001b[39md-library               Add a n\u001b[7m\u001b[95me\u001b[27m\u001b[39mw \u001b[7m\u001b[95ml\u001b[27m\u001b[39mibrary to th\u001b[7m\u001b[95me\u001b[27m\u001b[39m cu\u001b[7m\u001b[95mr\u001b[27m\u001b[39mre…\u001b[49m\u001b[7;65H\u001b[1K\r  self buil\u001b[7m\u001b[95md\u001b[27m\u001b[39m                     Ind\u001b[7m\u001b[95me\u001b[27m\u001b[39mx a\u001b[7m\u001b[95ml\u001b[27m\u001b[39ml th\u001b[7m\u001b[95me\u001b[27m\u001b[39m commands and lib…\u001b[49m\u001b[8;65H\u001b[1K\r  self exten\u001b[7m\u001b[95md\u001b[27m\u001b[39m                    \u001b[7m\u001b[95mE\u001b[27m\u001b[39mxtends Va\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mt by c\u001b[7m\u001b[95mr\u001b[27m\u001b[39meating or d…\u001b[49m\u001b[9;65H\u001b[1K\r  reset-argo-c\u001b[7m\u001b[95md\u001b[27m\u001b[39m                  D\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m"]
[21.203575, "o", "tes all the A\u001b[7m\u001b[95mr\u001b[27m\u001b[39mgoCD re\u001b[7m\u001b[95ms\u001b[27m\u001b[39m\u001b[7m\u001b[95mo\u001b[27m\u001b[39murc…\u001b[49m\u001b[10;65H\u001b[1K\r  terraform                      Vali\u001b[7m\u001b[95md\u001b[27m\u001b[39mat\u001b[7m\u001b[95me\u001b[27m\u001b[39m, p\u001b[7m\u001b[95ml\u001b[27m\u001b[39man or apply t\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95mr\u001b[27m\u001b[39mraf…\u001b[49m\u001b[11;65H\u001b[1K\u001b[12;65H\u001b[1K\u001b[13;65H\u001b[1K\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;10H"]
[21.222786, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mdelersou"]
[21.224498, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m03\u001b[0m\u001b[90m/19\u001b[0m \u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39m\u001b[7m\u001b[95md\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mte-\u001b[7m\u001b[95mr\u001b[27m\u001b[39me\u001b[7m\u001b[95ms\u001b[27m\u001b[39m\u001b[7m\u001b[95mo\u001b[27m\u001b[39m\u001b[7m\u001b[95mu\u001b[27m\u001b[39mrces               Delete k8s resources.\u001b[49m\u001b[5;65H\u001b[1K\r  self exten\u001b[7m\u001b[95md\u001b[27m\u001b[39m                    \u001b[7m\u001b[95mE\u001b[27m\u001b[39mxtends Va\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mt by c\u001b[7m\u001b[95mr\u001b[27m\u001b[39meating or d…\u001b[49m\u001b[6;65H\u001b[1K\r  reset-argo-c\u001b[7m\u001b[95md\u001b[27m\u001b[39m                  D\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mtes all the A\u001b[7m\u001b[95mr\u001b[27m\u001b[39mgoCD re\u001b[7m\u001b[95ms\u001b[27m\u001b[39m\u001b[7m\u001b[95mo\u001b[27m\u001b[39m\u001b[7m\u001b[95mu\u001b[27m\u001b[39mrc…\u001b[49m\u001b[7;65H\u001b[1K\u001b[8;65H\u001b[1K\u001b[9;65H\u001b[1K\u001b[10;65H\u001b[1K\u001b[11;65H\u001b[1K\u001b[12;65H\u001b[1K\u001b[13;65H\u001b[1K\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;11H"]
[21.290146, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mdelersour"]
[21.292322, "o", "\u001b[?25l\u001b[0m\u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39m\u001b[7m\u001b[95md\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mte-\u001b[7m\u001b[95mr\u001b[27m\u001b[39me\u001b[7m\u001b[95ms\u001b[27m\u001b[39m\u001b[7m\u001b[95mo\u001b[27m\u001b[39m\u001b[7m\u001b[95mu\u001b[27m\u001b[39m\u001b[7m\u001b[95mr\u001b[27m\u001b[39mces               Delete k8s resources.\u001b[49m\u001b[5;65H\u001b[1K\r  self exten\u001b[7m\u001b[95md\u001b[27m\u001b[39m                    \u001b[7m\u001b[95mE\u001b[27m\u001b[39mxtends Va\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mt by c\u001b[7m\u001b[95mr\u001b[27m\u001b[39meating or d…\u001b[49m\u001b[6;65H\u001b[1K\r  reset-argo-c\u001b[7m\u001b[95md\u001b[27m\u001b[39m                  D\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mtes all the A\u001b[7m\u001b[95mr\u001b[27m\u001b[39mgoCD re\u001b[7m\u001b[95ms\u001b[27m\u001b[39m\u001b[7m\u001b[95mo\u001b[27m\u001b[39m\u001b[7m\u001b[95mu\u001b[27m\u001b[39m\u001b[7m\u001b[95mr\u001b[27m\u001b[39mc…\u001b[49m\u001b[7;65H\u001b[1K\u001b[8;65H\u001b[1K\u001b[9;65H\u001b[1K\u001b[10;65H\u001b[1K\u001b[11;65H\u001b[1K\u001b[12;65H\u001b[1K\u001b[13;65H\u001b[1K\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;12H"]
[21.473641, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mdelersourc"]
[21.477024, "o", "\u001b[?25l\u001b[0m\u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39m\u001b[7m\u001b[95md\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mte-\u001b[7m\u001b[95mr\u001b[27m\u001b[39me\u001b[7m\u001b[95ms\u001b[27m\u001b[39m\u001b[7m\u001b[95mo\u001b[27m\u001b[39m\u001b[7m\u001b[95mu\u001b[27m\u001b[39m\u001b[7m\u001b[95mr\u001b[27m\u001b[39m\u001b[7m\u001b[95mc\u001b[27m\u001b[39mes               Delete k8s resources.\u001b[49m\u001b[5;65H\u001b[1K\r  self exten\u001b[7m\u001b[95md\u001b[27m\u001b[39m                    \u001b[7m\u001b[95mE\u001b[27m\u001b[39mxtends Va\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mt by c\u001b[7m\u001b[95mr\u001b[27m\u001b[39meating or d…\u001b[49m\u001b[6;65H\u001b[1K\r  reset-argo-c\u001b[7m\u001b[95md\u001b[27m\u001b[39m                  D\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mtes all the A\u001b[7m\u001b[95mr\u001b[27m\u001b[39mgoCD re\u001b[7m\u001b[95ms\u001b[27m\u001b[39m\u001b[7m\u001b[95mo\u001b[27m\u001b[39m\u001b[7m\u001b[95mu\u001b[27m\u001b[39m\u001b[7m\u001b[95mr\u001b[27m\u001b[39m\u001b[7m\u001b[95mc\u001b[27m\u001b[39m…\u001b[49m\u001b[7;65H\u001b[1K\u001b[8;65H\u001b[1K\u001b[9;65H\u001b[1K\u001b[10;65H\u001b[1K\u001b[11;65H\u001b[1K\u001b[12;65H\u001b[1K\u001b[13;65H\u001b[1K\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;13H"]
[21.55162, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mdelersource"]
[21.555094, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m02\u001b[0m\u001b[90m/19\u001b[0m \u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39m\u001b[7m\u001b[95md\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mte-\u001b[7m\u001b[95mr\u001b[27m\u001b[39me\u001b[7m\u001b[95ms\u001b[27m\u001b[39m\u001b[7m\u001b[95mo\u001b[27m\u001b[39m\u001b[7m\u001b[95mu\u001b[27m\u001b[39m\u001b[7m\u001b[95mr\u001b[27m\u001b[39m\u001b[7m\u001b[95mc\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39ms               Delete k8s resources.\u001b[49m\u001b[5;65H\u001b[1K\r  reset-argo-c\u001b[7m\u001b[95md\u001b[27m\u001b[39m                  D\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mtes all the A\u001b[7m\u001b[95mr\u001b[27m\u001b[39mgoCD re\u001b[7m\u001b[95ms\u001b[27m\u001b[39m\u001b[7m\u001b[95mo\u001b[27m\u001b[39m\u001b[7m\u001b[95mu\u001b[27m\u001b[39m\u001b[7m\u001b[95mr\u001b[27m\u001b[39m\u001b[7m\u001b[95mc\u001b[27m\u001b[39m…\u001b[49m\u001b[6;65H\u001b[1K\u001b[7;65H\u001b[1K\u001b[8;65H\u001b[1K\u001b[9;65H\u001b[1K\u001b[10;65H\u001b[1K\u001b[11;65H\u001b[1K\u001b[12;65H\u001b[1K\u001b[13;65H\u001b[1K\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;14H"]
[24.907691, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mdelersourceq"]
[24.909162, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m00\u001b[0m\u001b[90m/19\u001b[0m \u001b[4;65H\u001b[1K\u001b[5;65H\u001b[1K\u001b[6;65H\u001b[1K\u001b[7;65H\u001b[1K\u001b[8;65H\u001b[1K\u001b[9;65H\u001b[1K\u001b[10;65H\u001b[1K\u001b[11;65H\u001b[1K\u001b[12;65H\u001b[1K\u001b[13;65H\u001b[1K\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;15H"]
[24.911003, "o", "\u001b[?25l\u001b[0m\u001b[1;107H\u001b[90m─\u001b[0b─────────\u001b[2;67H\u001b[0K\u001b[3;67H\u001b[0K\u001b[4;67H\u001b[0K\u001b[5;67H\u001b[0K\u001b[6;67H\u001b[0K\u001b[7;67H\u001b[0K\u001b[8;67H\u001b[0K\u001b[9;67H\u001b[0K\u001b[10;67H\u001b[0K\u001b[11;67H\u001b[0K\u001b[12;67H\u001b[0K\u001b[13;67H\u001b[0K\u001b[14;67H\u001b[0K\u001b[15;67H\u001b[0K\u001b[16;67H\u001b[0K\u001b[17;67H\u001b[0K\u001b[18;67H\u001b[0K\u001b[19;67H\u001b[0K\u001b[20;67H\u001b[0K\u001b[21;67H\u001b[0K\u001b[22;67H\u001b[0K\u001b[23;67H\u001b[0K\u001b[24;67H\u001b[0K\u001b[25;67H\u001b[0K\u001b[26;67H\u001b[0K\u001b[27;67H\u001b[0K\u001b[28;67H\u001b[0K\u001b[15;85HNothing to show…\u001b[2;15H"]
[24.911049, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mdelersourceq"]
[25.894882, "o", "\u001b[2J\u001b[0m\u001b[?1049l"]
[25.899516, "o", "\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1006l\u001b[?1003l"]
[26.53541, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                            \u001b[0mtook \u001b[1;33m9s\u001b[0m \r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[29.572632, "o", "\u001b[?2004l\r\r\nexit\r\n"]
