{"version": 2, "width": 118, "height": 29, "timestamp": 1755548370, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.553764, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[4.44541, "o", "v"]
[4.58447, "o", "a"]
[4.72197, "o", "l"]
[4.862274, "o", "e"]
[4.999804, "o", "t"]
[9.148148, "o", "\r\n\u001b[?2004l\r"]
[9.229718, "o", "\u001b[?25l"]
[9.273508, "o", "\u001b[?1049h\u001b[?25l\u001b[2J"]
[9.278834, "o", "\u001b[?25l\u001b[90m\u001b[2J\u001b[1;1H\u001b[36m\u001b[1mPlease select the command to run.\r\n\u001b[0m\u001b[90m\u001b[29;1H░─ ↑/↓: Move | Enter: Select | Esc: Quit ─\u001b[22b─\u001b[3;1H░─\u001b[62b─\u001b[1;66H╭─ Command help ─\u001b[35b░\u001b[29;66H┴─\u001b[12b ←/→: Scroll | Page up/down: Scroll+ ─░\u001b[2;66H│\u001b[3;66H┤\u001b[4;66H│\u001b[5;66H│\u001b[6;66H│\u001b[7;66H│\u001b[8;66H│\u001b[9;66H│\u001b[10;66H│\u001b[11;66H│\u001b[12;66H│\u001b[13;66H│\u001b[14;66H│\u001b[15;66H│\u001b[16;66H│\u001b[17;66H│\u001b[18;66H│\u001b[19;66H│\u001b[20;66H│\u001b[21;66H│\u001b[22;66H│\u001b[23;66H│\u001b[24;66H│\u001b[25;66H│\u001b[26;66H│\u001b[27;66H│\u001b[28;66H│"]
[9.280343, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m12\u001b[0m\u001b[90m/12\u001b[0m \u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39mhelp                    Show the help of this program or of a…\u001b[49m\u001b[5;65H\u001b[1K\r  self document           Generate the documentation and code s…\u001b[49m\u001b[6;65H\u001b[1K\r  self update             Update valet and its extensions to th…\u001b[49m\u001b[7;65H\u001b[1K\r  self add-command        Add a new command to the current exte…\u001b[49m\u001b[8;65H\u001b[1K\r  self add-library        Add a new library to the current exte…\u001b[49m\u001b[9;65H\u001b[1K\r  self build              Index all the commands and libraries …\u001b[49m\u001b[10;65H\u001b[1K\r  self config             Open the configuration file of Valet …\u001b[49m\u001b[11;65H\u001b[1K\r  self extend             Extends Valet by creating or download…\u001b[49m\u001b[12;65H\u001b[1K\r  self test               Test your valet custom commands.\u001b[49m\u001b[13;65H\u001b[1K\r  showcase command1       A showcase command that uses argument…\u001b[49m\u001b[14;65H\u001b[1K\r  showcase interactive    A showcase command that demonstrates …\u001b[49m\u001b[15;65H\u001b[1K\r  test-log                A command that o"]
[9.28045, "o", "nly for testing valet…\u001b[49m\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;3H"]
[9.280651, "o", "\u001b[?25l\u001b[0m\u001b[1;107H\u001b[90m─\u001b[0b─────────\u001b[2;67H\u001b[0K\u001b[3;67H\u001b[0K\u001b[4;67H\u001b[0K\u001b[5;67H\u001b[0K\u001b[6;67H\u001b[0K\u001b[7;67H\u001b[0K\u001b[8;67H\u001b[0K\u001b[9;67H\u001b[0K\u001b[10;67H\u001b[0K\u001b[11;67H\u001b[0K\u001b[12;67H\u001b[0K\u001b[13;67H\u001b[0K\u001b[14;67H\u001b[0K\u001b[15;67H\u001b[0K\u001b[16;67H\u001b[0K\u001b[17;67H\u001b[0K\u001b[18;67H\u001b[0K\u001b[19;67H\u001b[0K\u001b[20;67H\u001b[0K\u001b[21;67H\u001b[0K\u001b[22;67H\u001b[0K\u001b[23;67H\u001b[0K\u001b[24;67H\u001b[0K\u001b[25;67H\u001b[0K\u001b[26;67H\u001b[0K\u001b[27;67H\u001b[0K\u001b[28;67H\u001b[0K\u001b[15;85HNothing to show…\u001b[2;3H"]
[9.280714, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35m"]
[9.33991, "o", "\u001b[?25l\u001b[0m\u001b[1;107H\u001b[90m─\u001b[2b \u001b[33m00\u001b[0m\u001b[90m/65\u001b[0m \u001b[2;67H\u001b[0K \u001b[31mABOUT\u001b[0m\u001b[3;67H\u001b[0K \u001b[4;67H\u001b[0K   Show the help of this program or of the help of \u001b[5;67H\u001b[0K   a specific command.\u001b[6;67H\u001b[0K   \u001b[7;67H\u001b[0K   You can show the help with or without colors and\u001b[8;67H\u001b[0K   set the maximum columns for the help text.\u001b[9;67H\u001b[0K \u001b[10;67H\u001b[0K \u001b[31mUSAGE\u001b[0m\u001b[11;67H\u001b[0K \u001b[12;67H\u001b[0K   valet \u001b[94m[global options]\u001b[0m help \u001b[94m[options]\u001b[0m [--] \u001b[13;67H\u001b[0K   \u001b[96m[commands...]\u001b[0m\u001b[14;67H\u001b[0K \u001b[15;67H\u001b[0K \u001b[31mGLOBAL OPTIONS\u001b[0m\u001b[16;67H\u001b[0K \u001b[17;67H\u001b[0K   \u001b[94m--profiler\u001b[0m\u001b[18;67H\u001b[0K       Turn on profiling (with debug mode) before \u001b[19;67H\u001b[0K       running the required command.\u001b[20;67H\u001b[0K       It will output to \u001b[21;67H\u001b[0K       `~/.local/state/valet/logs` by default.\u001b[22;67H\u001b[0K       This is useful to debug your command and \u001b[23;67H\u001b[0K       understand what takes a long time to \u001b[24;67H\u001b[0K       execute.\u001b[25;67H\u001b[0K       The profiler log will be cleanup to only \u001b[26;67H\u001b[0K       keep lines relev"]
[9.340143, "o", "ant for your command script.\u001b[27;67H\u001b[0K       You can disable this behavior by setting the\u001b[28;67H\u001b[0K       environment variable \u001b[2;3H\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35m"]
[10.138751, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35me"]
[10.141021, "o", "\u001b[?25l\u001b[0m\u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39mh\u001b[7m\u001b[95me\u001b[27m\u001b[39mlp                    Show the help of this program or of a…\u001b[49m\u001b[5;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf document           Generate the documentation and code s…\u001b[49m\u001b[6;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf update             Update valet and its extensions to th…\u001b[49m\u001b[7;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf add-command        Add a new command to the current exte…\u001b[49m\u001b[8;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf add-library        Add a new library to the current exte…\u001b[49m\u001b[9;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf build              Index all the commands and libraries …\u001b[49m\u001b[10;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf config             Open the configuration file of Valet …\u001b[49m\u001b[11;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf extend             Extends Valet by creating or download…\u001b[49m\u001b[12;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf test               Test your valet custom commands.\u001b[49m\u001b[13;65H\u001b[1K\r  t\u001b[7m\u001b[95me\u001b[27m\u001b[39mst-log                A command that only for te"]
[10.141212, "o", "sting valet…\u001b[49m\u001b[14;65H\u001b[1K\r  showcas\u001b[7m\u001b[95me\u001b[27m\u001b[39m command1       A showcase command that uses argument…\u001b[49m\u001b[15;65H\u001b[1K\r  showcas\u001b[7m\u001b[95me\u001b[27m\u001b[39m interactive    A showcase command that demonstrates …\u001b[49m\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;4H"]
[10.278597, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mex"]
[10.282142, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m05\u001b[0m\u001b[90m/12\u001b[0m \u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39ms\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf e\u001b[7m\u001b[95mx\u001b[27m\u001b[39mtend             Extends Valet by creating or download…\u001b[49m\u001b[5;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf build              Inde\u001b[7m\u001b[95mx\u001b[27m\u001b[39m all the commands and libraries …\u001b[49m\u001b[6;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf update             Update valet and its e\u001b[7m\u001b[95mx\u001b[27m\u001b[39mtensions to th…\u001b[49m\u001b[7;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf add-command        Add a new command to the current e\u001b[7m\u001b[95mx\u001b[27m\u001b[39mte…\u001b[49m\u001b[8;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf add-library        Add a new library to the current e\u001b[7m\u001b[95mx\u001b[27m\u001b[39mte…\u001b[49m\u001b[9;65H\u001b[1K\u001b[10;65H\u001b[1K\u001b[11;65H\u001b[1K\u001b[12;65H\u001b[1K\u001b[13;65H\u001b[1K\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;5H"]
[10.297538, "o", "\u001b[?25l\u001b[0m\u001b[1;107H\u001b[90m─\u001b[0b \u001b[33m000\u001b[0m\u001b[90m/135\u001b[0m \u001b[2;67H\u001b[0K \u001b[31mABOUT\u001b[0m\u001b[3;67H\u001b[0K \u001b[4;67H\u001b[0K   Extends Valet by creating or downloading a new \u001b[5;67H\u001b[0K   extension in the user directory.\u001b[6;67H\u001b[0K   Extensions can add new commands or functions to \u001b[7;67H\u001b[0K   Valet.\u001b[8;67H\u001b[0K   \u001b[9;67H\u001b[0K   This command will either:\u001b[10;67H\u001b[0K   \u001b[11;67H\u001b[0K   - Create and setup a new extension directory \u001b[12;67H\u001b[0K   under the valet user directory,\u001b[13;67H\u001b[0K   - setup an existing directory as a valet \u001b[14;67H\u001b[0K   extension,\u001b[15;67H\u001b[0K   - or download the given extension (repository) \u001b[16;67H\u001b[0K   and install it in the Valet user directory.\u001b[17;67H\u001b[0K   \u001b[18;67H\u001b[0K   For downloaded extensions, all GIT repositories \u001b[19;67H\u001b[0K   are supported.\u001b[20;67H\u001b[0K   For the specific cases of GitHub and GitLab \u001b[21;67H\u001b[0K   repositories, this command will:\u001b[22;67H\u001b[0K   \u001b[23;67H\u001b[0K   1. If git is installed, clone the repository for\u001b[24;67H\u001b[0K   the given reference (version option).\u001b[25;67H\u001b[0K   2. If g"]
[10.29777, "o", "it is not installed, download source \u001b[26;67H\u001b[0K   tarball for the given reference and extract it.\u001b[27;67H\u001b[0K   \u001b[28;67H\u001b[0K   For downloaded extensions, if a \u001b[2;5H\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mex"]
[10.4179, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mext"]
[10.419974, "o", "\u001b[?25l\u001b[0m\u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39ms\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf e\u001b[7m\u001b[95mx\u001b[27m\u001b[39m\u001b[7m\u001b[95mt\u001b[27m\u001b[39mend             Extends Valet by creating or download…\u001b[49m\u001b[5;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf build              Inde\u001b[7m\u001b[95mx\u001b[27m\u001b[39m all \u001b[7m\u001b[95mt\u001b[27m\u001b[39mhe commands and libraries …\u001b[49m\u001b[6;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf update             Update valet and its e\u001b[7m\u001b[95mx\u001b[27m\u001b[39m\u001b[7m\u001b[95mt\u001b[27m\u001b[39mensions to th…\u001b[49m\u001b[7;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf add-command        Add a new command to the current e\u001b[7m\u001b[95mx\u001b[27m\u001b[39m\u001b[7m\u001b[95mt\u001b[27m\u001b[39me…\u001b[49m\u001b[8;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf add-library        Add a new library to the current e\u001b[7m\u001b[95mx\u001b[27m\u001b[39m\u001b[7m\u001b[95mt\u001b[27m\u001b[39me…\u001b[49m\u001b[9;65H\u001b[1K\u001b[10;65H\u001b[1K\u001b[11;65H\u001b[1K\u001b[12;65H\u001b[1K\u001b[13;65H\u001b[1K\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;6H"]
[10.574005, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mexte"]
[10.577749, "o", "\u001b[?25l\u001b[0m\u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39ms\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf e\u001b[7m\u001b[95mx\u001b[27m\u001b[39m\u001b[7m\u001b[95mt\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mnd             Extends Valet by creating or download…\u001b[49m\u001b[5;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf build              Inde\u001b[7m\u001b[95mx\u001b[27m\u001b[39m all \u001b[7m\u001b[95mt\u001b[27m\u001b[39mh\u001b[7m\u001b[95me\u001b[27m\u001b[39m commands and libraries …\u001b[49m\u001b[6;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf update             Update valet and its e\u001b[7m\u001b[95mx\u001b[27m\u001b[39m\u001b[7m\u001b[95mt\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mnsions to th…\u001b[49m\u001b[7;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf add-command        Add a new command to the current e\u001b[7m\u001b[95mx\u001b[27m\u001b[39m\u001b[7m\u001b[95mt\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m…\u001b[49m\u001b[8;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf add-library        Add a new library to the current e\u001b[7m\u001b[95mx\u001b[27m\u001b[39m\u001b[7m\u001b[95mt\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m…\u001b[49m\u001b[9;65H\u001b[1K\u001b[10;65H\u001b[1K\u001b[11;65H\u001b[1K\u001b[12;65H\u001b[1K\u001b[13;65H\u001b[1K\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1"]
[10.577835, "o", "K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;7H"]
[11.734019, "o", "\u001b[?25l\u001b[0m\u001b[1;107H\u001b[90m─\u001b[0b \u001b[33m025\u001b[0m\u001b[90m/135\u001b[0m \u001b[2;67H\u001b[0K   \u001b[3;67H\u001b[0K   For downloaded extensions, if a \u001b[4;67H\u001b[0K   `extension.setup.sh` script is present in the \u001b[5;67H\u001b[0K   repository root directory,\u001b[6;67H\u001b[0K   it will be executed. This gives the extension \u001b[7;67H\u001b[0K   the opportunity to setup itself.\u001b[8;67H\u001b[0K   \u001b[9;67H\u001b[0K   Once an extension is installed, you can use the \u001b[10;67H\u001b[0K   `valet self update` command to update it.\u001b[11;67H\u001b[0K \u001b[12;67H\u001b[0K \u001b[31mUSAGE\u001b[0m\u001b[13;67H\u001b[0K \u001b[14;67H\u001b[0K   valet \u001b[94m[global options]\u001b[0m self extend \u001b[94m[options]\u001b[0m \u001b[15;67H\u001b[0K   [--] \u001b[96m<extension-uri>\u001b[0m\u001b[16;67H\u001b[0K \u001b[17;67H\u001b[0K \u001b[31mGLOBAL OPTIONS\u001b[0m\u001b[18;67H\u001b[0K \u001b[19;67H\u001b[0K   \u001b[94m--profiler\u001b[0m\u001b[20;67H\u001b[0K       Turn on profiling (with debug mode) before \u001b[21;67H\u001b[0K       running the required command.\u001b[22;67H\u001b[0K       It will output to \u001b[23;67H\u001b[0K       `~/.local/state/valet/logs` by default.\u001b[24;67H\u001b[0K       This is useful to debug your command and \u001b[25;67H\u001b[0K       understand wha"]
[11.734274, "o", "t takes a long time to \u001b[26;67H\u001b[0K       execute.\u001b[27;67H\u001b[0K       The profiler log will be cleanup to only \u001b[28;67H\u001b[0K       keep lines relevant for your command script.\u001b[2;7H"]
[11.937628, "o", "\u001b[?25l\u001b[0m\u001b[1;107H\u001b[90m─\u001b[0b \u001b[33m026\u001b[0m\u001b[90m/135\u001b[0m \u001b[2;67H\u001b[0K   For downloaded extensions, if a \u001b[3;67H\u001b[0K   `extension.setup.sh` script is present in the \u001b[4;67H\u001b[0K   repository root directory,\u001b[5;67H\u001b[0K   it will be executed. This gives the extension \u001b[6;67H\u001b[0K   the opportunity to setup itself.\u001b[7;67H\u001b[0K   \u001b[8;67H\u001b[0K   Once an extension is installed, you can use the \u001b[9;67H\u001b[0K   `valet self update` command to update it.\u001b[10;67H\u001b[0K \u001b[11;67H\u001b[0K \u001b[31mUSAGE\u001b[0m\u001b[12;67H\u001b[0K \u001b[13;67H\u001b[0K   valet \u001b[94m[global options]\u001b[0m self extend \u001b[94m[options]\u001b[0m \u001b[14;67H\u001b[0K   [--] \u001b[96m<extension-uri>\u001b[0m\u001b[15;67H\u001b[0K \u001b[16;67H\u001b[0K \u001b[31mGLOBAL OPTIONS\u001b[0m\u001b[17;67H\u001b[0K \u001b[18;67H\u001b[0K   \u001b[94m--profiler\u001b[0m\u001b[19;67H\u001b[0K       Turn on profiling (with debug mode) before \u001b[20;67H\u001b[0K       running the required command.\u001b[21;67H\u001b[0K       It will output to \u001b[22;67H\u001b[0K       `~/.local/state/valet/logs` by default.\u001b[23;67H\u001b[0K       This is useful to debug your command and \u001b[24;67H\u001b[0K       understand what takes a long "]
[11.937929, "o", "time to \u001b[25;67H\u001b[0K       execute.\u001b[26;67H\u001b[0K       The profiler log will be cleanup to only \u001b[27;67H\u001b[0K       keep lines relevant for your command script.\u001b[28;67H\u001b[0K       You can disable this behavior by setting the\u001b[2;7H"]
[12.137793, "o", "\u001b[?25l\u001b[0m\u001b[1;107H\u001b[90m─\u001b[0b \u001b[33m027\u001b[0m\u001b[90m/135\u001b[0m \u001b[2;67H\u001b[0K   `extension.setup.sh` script is present in the \u001b[3;67H\u001b[0K   repository root directory,\u001b[4;67H\u001b[0K   it will be executed. This gives the extension \u001b[5;67H\u001b[0K   the opportunity to setup itself.\u001b[6;67H\u001b[0K   \u001b[7;67H\u001b[0K   Once an extension is installed, you can use the \u001b[8;67H\u001b[0K   `valet self update` command to update it.\u001b[9;67H\u001b[0K \u001b[10;67H\u001b[0K \u001b[31mUSAGE\u001b[0m\u001b[11;67H\u001b[0K \u001b[12;67H\u001b[0K   valet \u001b[94m[global options]\u001b[0m self extend \u001b[94m[options]\u001b[0m \u001b[13;67H\u001b[0K   [--] \u001b[96m<extension-uri>\u001b[0m\u001b[14;67H\u001b[0K \u001b[15;67H\u001b[0K \u001b[31mGLOBAL OPTIONS\u001b[0m\u001b[16;67H\u001b[0K \u001b[17;67H\u001b[0K   \u001b[94m--profiler\u001b[0m\u001b[18;67H\u001b[0K       Turn on profiling (with debug mode) before \u001b[19;67H\u001b[0K       running the required command.\u001b[20;67H\u001b[0K       It will output to \u001b[21;67H\u001b[0K       `~/.local/state/valet/logs` by default.\u001b[22;67H\u001b[0K       This is useful to debug your command and \u001b[23;67H\u001b[0K       understand what takes a long time to \u001b[24;67H\u001b[0K       execute.\u001b[25;67H\u001b[0K"]
[12.137909, "o", "       The profiler log will be cleanup to only \u001b[26;67H\u001b[0K       keep lines relevant for your command script.\u001b[27;67H\u001b[0K       You can disable this behavior by setting the\u001b[28;67H\u001b[0K       environment variable \u001b[2;7H"]
[12.340928, "o", "\u001b[?25l\u001b[0m\u001b[1;107H\u001b[90m─\u001b[0b \u001b[33m028\u001b[0m\u001b[90m/135\u001b[0m \u001b[2;67H\u001b[0K   repository root directory,\u001b[3;67H\u001b[0K   it will be executed. This gives the extension \u001b[4;67H\u001b[0K   the opportunity to setup itself.\u001b[5;67H\u001b[0K   \u001b[6;67H\u001b[0K   Once an extension is installed, you can use the \u001b[7;67H\u001b[0K   `valet self update` command to update it.\u001b[8;67H\u001b[0K \u001b[9;67H\u001b[0K \u001b[31mUSAGE\u001b[0m\u001b[10;67H\u001b[0K \u001b[11;67H\u001b[0K   valet \u001b[94m[global options]\u001b[0m self extend \u001b[94m[options]\u001b[0m \u001b[12;67H\u001b[0K   [--] \u001b[96m<extension-uri>\u001b[0m\u001b[13;67H\u001b[0K \u001b[14;67H\u001b[0K \u001b[31mGLOBAL OPTIONS\u001b[0m\u001b[15;67H\u001b[0K \u001b[16;67H\u001b[0K   \u001b[94m--profiler\u001b[0m\u001b[17;67H\u001b[0K       Turn on profiling (with debug mode) before \u001b[18;67H\u001b[0K       running the required command.\u001b[19;67H\u001b[0K       It will output to \u001b[20;67H\u001b[0K       `~/.local/state/valet/logs` by default.\u001b[21;67H\u001b[0K       This is useful to debug your command and \u001b[22;67H\u001b[0K       understand what takes a long time to \u001b[23;67H\u001b[0K       execute.\u001b[24;67H\u001b[0K       The profiler log will be cleanup to only \u001b[25;67H\u001b[0K "]
[12.341193, "o", "      keep lines relevant for your command script.\u001b[26;67H\u001b[0K       You can disable this behavior by setting the\u001b[27;67H\u001b[0K       environment variable \u001b[28;67H\u001b[0K       VALET_CONFIG_KEEP_ALL_PROFILER_LINES to \u001b[2;7H"]
[13.336559, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mext"]
[13.339907, "o", "\u001b[?25l\u001b[0m\u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39ms\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf e\u001b[7m\u001b[95mx\u001b[27m\u001b[39m\u001b[7m\u001b[95mt\u001b[27m\u001b[39mend             Extends Valet by creating or download…\u001b[49m\u001b[5;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf build              Inde\u001b[7m\u001b[95mx\u001b[27m\u001b[39m all \u001b[7m\u001b[95mt\u001b[27m\u001b[39mhe commands and libraries …\u001b[49m\u001b[6;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf update             Update valet and its e\u001b[7m\u001b[95mx\u001b[27m\u001b[39m\u001b[7m\u001b[95mt\u001b[27m\u001b[39mensions to th…\u001b[49m\u001b[7;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf add-command        Add a new command to the current e\u001b[7m\u001b[95mx\u001b[27m\u001b[39m\u001b[7m\u001b[95mt\u001b[27m\u001b[39me…\u001b[49m\u001b[8;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf add-library        Add a new library to the current e\u001b[7m\u001b[95mx\u001b[27m\u001b[39m\u001b[7m\u001b[95mt\u001b[27m\u001b[39me…\u001b[49m\u001b[9;65H\u001b[1K\u001b[10;65H\u001b[1K\u001b[11;65H\u001b[1K\u001b[12;65H\u001b[1K\u001b[13;65H\u001b[1K\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;6H"]
[13.477409, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mex"]
[13.480659, "o", "\u001b[?25l\u001b[0m\u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39ms\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf e\u001b[7m\u001b[95mx\u001b[27m\u001b[39mtend             Extends Valet by creating or download…\u001b[49m\u001b[5;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf build              Inde\u001b[7m\u001b[95mx\u001b[27m\u001b[39m all the commands and libraries …\u001b[49m\u001b[6;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf update             Update valet and its e\u001b[7m\u001b[95mx\u001b[27m\u001b[39mtensions to th…\u001b[49m\u001b[7;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf add-command        Add a new command to the current e\u001b[7m\u001b[95mx\u001b[27m\u001b[39mte…\u001b[49m\u001b[8;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf add-library        Add a new library to the current e\u001b[7m\u001b[95mx\u001b[27m\u001b[39mte…\u001b[49m\u001b[9;65H\u001b[1K\u001b[10;65H\u001b[1K\u001b[11;65H\u001b[1K\u001b[12;65H\u001b[1K\u001b[13;65H\u001b[1K\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;5H"]
[13.61806, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35me"]
[13.620431, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m12\u001b[0m\u001b[90m/12\u001b[0m \u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39mh\u001b[7m\u001b[95me\u001b[27m\u001b[39mlp                    Show the help of this program or of a…\u001b[49m\u001b[5;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf document           Generate the documentation and code s…\u001b[49m\u001b[6;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf update             Update valet and its extensions to th…\u001b[49m\u001b[7;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf add-command        Add a new command to the current exte…\u001b[49m\u001b[8;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf add-library        Add a new library to the current exte…\u001b[49m\u001b[9;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf build              Index all the commands and libraries …\u001b[49m\u001b[10;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf config             Open the configuration file of Valet …\u001b[49m\u001b[11;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf extend             Extends Valet by creating or download…\u001b[49m\u001b[12;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf test               Test your valet custom commands.\u001b[49m\u001b[13;65H\u001b[1K\r  t\u001b[7m\u001b[95me\u001b[27m\u001b[39mst-log          "]
[13.62062, "o", "      A command that only for testing valet…\u001b[49m\u001b[14;65H\u001b[1K\r  showcas\u001b[7m\u001b[95me\u001b[27m\u001b[39m command1       A showcase command that uses argument…\u001b[49m\u001b[15;65H\u001b[1K\r  showcas\u001b[7m\u001b[95me\u001b[27m\u001b[39m interactive    A showcase command that demonstrates …\u001b[49m\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;4H"]
[13.620792, "o", "\u001b[?25l\u001b[0m\u001b[1;107H\u001b[90m─\u001b[2b \u001b[33m00\u001b[0m\u001b[90m/65\u001b[0m \u001b[2;67H\u001b[0K \u001b[31mABOUT\u001b[0m\u001b[3;67H\u001b[0K \u001b[4;67H\u001b[0K   Show the help of this program or of the help of \u001b[5;67H\u001b[0K   a specific command.\u001b[6;67H\u001b[0K   \u001b[7;67H\u001b[0K   You can show the help with or without colors and\u001b[8;67H\u001b[0K   set the maximum columns for the help text.\u001b[9;67H\u001b[0K \u001b[10;67H\u001b[0K \u001b[31mUSAGE\u001b[0m\u001b[11;67H\u001b[0K \u001b[12;67H\u001b[0K   valet \u001b[94m[global options]\u001b[0m help \u001b[94m[options]\u001b[0m [--] \u001b[13;67H\u001b[0K   \u001b[96m[commands...]\u001b[0m\u001b[14;67H\u001b[0K \u001b[15;67H\u001b[0K \u001b[31mGLOBAL OPTIONS\u001b[0m\u001b[16;67H\u001b[0K \u001b[17;67H\u001b[0K   \u001b[94m--profiler\u001b[0m\u001b[18;67H\u001b[0K       Turn on profiling (with debug mode) before \u001b[19;67H\u001b[0K       running the required command.\u001b[20;67H\u001b[0K       It will output to \u001b[21;67H\u001b[0K       `~/.local/state/valet/logs` by default.\u001b[22;67H\u001b[0K       This is useful to debug your command and \u001b[23;67H\u001b[0K       understand what takes a long time to \u001b[24;67H\u001b[0K       execute.\u001b[25;67H\u001b[0K       The profiler log will be cleanup to only \u001b[26;67H\u001b[0K       keep lines relev"]
[13.620939, "o", "ant for your command script.\u001b[27;67H\u001b[0K       You can disable this behavior by setting the\u001b[28;67H\u001b[0K       environment variable \u001b[2;4H\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35me"]
[13.755868, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35meh"]
[13.759992, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m11\u001b[0m\u001b[90m/12\u001b[0m \u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39mh\u001b[7m\u001b[95me\u001b[27m\u001b[39mlp                    S\u001b[7m\u001b[95mh\u001b[27m\u001b[39mow the help of this program or of a…\u001b[49m\u001b[5;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf config             Open t\u001b[7m\u001b[95mh\u001b[27m\u001b[39me configuration file of Valet …\u001b[49m\u001b[6;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf document           Generate t\u001b[7m\u001b[95mh\u001b[27m\u001b[39me documentation and code s…\u001b[49m\u001b[7;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf build              Index all t\u001b[7m\u001b[95mh\u001b[27m\u001b[39me commands and libraries …\u001b[49m\u001b[8;65H\u001b[1K\r  t\u001b[7m\u001b[95me\u001b[27m\u001b[39mst-log                A command t\u001b[7m\u001b[95mh\u001b[27m\u001b[39mat only for testing valet…\u001b[49m\u001b[9;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf add-command        Add a new command to t\u001b[7m\u001b[95mh\u001b[27m\u001b[39me current exte…\u001b[49m\u001b[10;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf add-library        Add a new library to t\u001b[7m\u001b[95mh\u001b[27m\u001b[39me current exte…\u001b[49m\u001b[11;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf update             Update valet and its extensions to t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m…"]
[13.760144, "o", "\u001b[49m\u001b[12;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf extend             Extends Valet by creating or download…\u001b[49m\u001b[13;65H\u001b[1K\r  showcas\u001b[7m\u001b[95me\u001b[27m\u001b[39m command1       A s\u001b[7m\u001b[95mh\u001b[27m\u001b[39mowcase command that uses argument…\u001b[49m\u001b[14;65H\u001b[1K\r  showcas\u001b[7m\u001b[95me\u001b[27m\u001b[39m interactive    A s\u001b[7m\u001b[95mh\u001b[27m\u001b[39mowcase command that demonstrates …\u001b[49m\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;5H"]
[13.894659, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mehe"]
[13.898935, "o", "\u001b[?25l\u001b[0m\u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39mh\u001b[7m\u001b[95me\u001b[27m\u001b[39mlp                    S\u001b[7m\u001b[95mh\u001b[27m\u001b[39mow th\u001b[7m\u001b[95me\u001b[27m\u001b[39m help of this program or of a…\u001b[49m\u001b[5;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf config             Open t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m configuration file of Valet …\u001b[49m\u001b[6;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf document           Generate t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m documentation and code s…\u001b[49m\u001b[7;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf build              Index all t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m commands and libraries …\u001b[49m\u001b[8;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf add-command        Add a new command to t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m current exte…\u001b[49m\u001b[9;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf add-library        Add a new library to t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m current exte…\u001b[49m\u001b[10;65H\u001b[1K\r  t\u001b[7m\u001b[95me\u001b[27m\u001b[39mst-log                A command t\u001b[7m\u001b[95mh\u001b[27m\u001b[39mat only for t\u001b[7m\u001b[95me\u001b[27m\u001b[39msting valet…\u001b[49m\u001b[11;65H\u001b[1K\r  s"]
[13.899109, "o", "\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf update             Update valet and its extensions to t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m…\u001b[49m\u001b[12;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf extend             Extends Valet by creating or download…\u001b[49m\u001b[13;65H\u001b[1K\r  showcas\u001b[7m\u001b[95me\u001b[27m\u001b[39m command1       A s\u001b[7m\u001b[95mh\u001b[27m\u001b[39mowcas\u001b[7m\u001b[95me\u001b[27m\u001b[39m command that uses argument…\u001b[49m\u001b[14;65H\u001b[1K\r  showcas\u001b[7m\u001b[95me\u001b[27m\u001b[39m interactive    A s\u001b[7m\u001b[95mh\u001b[27m\u001b[39mowcas\u001b[7m\u001b[95me\u001b[27m\u001b[39m command that demonstrates …\u001b[49m\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;6H"]
[14.034418, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mehel"]
[14.037656, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m06\u001b[0m\u001b[90m/12\u001b[0m \u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39mh\u001b[7m\u001b[95me\u001b[27m\u001b[39mlp                    S\u001b[7m\u001b[95mh\u001b[27m\u001b[39mow th\u001b[7m\u001b[95me\u001b[27m\u001b[39m he\u001b[7m\u001b[95ml\u001b[27m\u001b[39mp of this program or of a…\u001b[49m\u001b[5;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf config             Open t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m configuration fi\u001b[7m\u001b[95ml\u001b[27m\u001b[39me of Valet …\u001b[49m\u001b[6;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf build              Index all t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m commands and \u001b[7m\u001b[95ml\u001b[27m\u001b[39mibraries …\u001b[49m\u001b[7;65H\u001b[1K\r  t\u001b[7m\u001b[95me\u001b[27m\u001b[39mst-log                A command t\u001b[7m\u001b[95mh\u001b[27m\u001b[39mat only for t\u001b[7m\u001b[95me\u001b[27m\u001b[39msting va\u001b[7m\u001b[95ml\u001b[27m\u001b[39met…\u001b[49m\u001b[8;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf update             Update valet and its extensions to t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m…\u001b[49m\u001b[9;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf document           Generate t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m documentation and code s…\u001b[49m\u001b[10;65H\u001b[1K\u001b[11;65H\u001b[1K\u001b[12;65H\u001b[1K\u001b[13;65H\u001b[1K\u001b[14;65H\u001b[1K\u001b[15;65H"]
[14.037795, "o", "\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;7H"]
[14.173948, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mehelp"]
[14.17532, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m02\u001b[0m\u001b[90m/12\u001b[0m \u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39mh\u001b[7m\u001b[95me\u001b[27m\u001b[39mlp                    S\u001b[7m\u001b[95mh\u001b[27m\u001b[39mow th\u001b[7m\u001b[95me\u001b[27m\u001b[39m he\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95mp\u001b[27m\u001b[39m of this program or of a…\u001b[49m\u001b[5;65H\u001b[1K\r  s\u001b[7m\u001b[95me\u001b[27m\u001b[39mlf build              Index all t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m commands and \u001b[7m\u001b[95ml\u001b[27m\u001b[39mibraries …\u001b[49m\u001b[6;65H\u001b[1K\u001b[7;65H\u001b[1K\u001b[8;65H\u001b[1K\u001b[9;65H\u001b[1K\u001b[10;65H\u001b[1K\u001b[11;65H\u001b[1K\u001b[12;65H\u001b[1K\u001b[13;65H\u001b[1K\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;8H"]
[15.321688, "o", "\u001b[2J\u001b[0m\u001b[?1049l"]
[15.343533, "o", "\u001b[31mABOUT\u001b[0m\r\n\r\n  Valet helps you browse, understand and execute your custom bash commands.\r\n  \r\n  Online documentation is available at https://jcaillon.github.io/valet/.\r\n  \r\n  You can call valet without any commands to start an interactive session.\r\n  \r\n  \u001b[95m⌜Configuration through environment variables:⌝\u001b[0m\r\n  \r\n  Core features variables can be defined in the valet user config file. Run \u001b[95m⌜valet self config⌝\u001b[0m to open the \r\n  configuration file with your default editor (the file will get created if it does not yet exist).\r\n  \r\n  Command options can also be set through environment variables. Check the command help for more information.\r\n  \r\n  \u001b[95m⌜Create your own commands:⌝\u001b[0m\r\n  \r\n  You can create your own commands and have them available in valet.\r\n  A command is part of an extension, which is a collection of commands.\r\n  \r\n  To get started, run the command \u001b[95m⌜valet self create-extension⌝\u001b[0m.\r\n\r\n\u001b[31mUSAGE\u001b[0m\r\n\r\n  valet \u001b[94m[global options]\u001b[0m \u001b[33m[command]\u001b[0m\r\n\r\n\u001b[31mG"]
[15.343735, "o", "LOBAL OPTIONS\u001b[0m\r\n\r\n  \u001b[94m--profiler\u001b[0m\r\n      Turn on profiling (with debug mode) before running the required command.\r\n      It will output to `~/.local/state/valet/logs` by default.\r\n      This is useful to debug your command and understand what takes a long time to execute.\r\n      The profiler log will be cleanup to only keep lines relevant for your command script. You can disable this \r\n      behavior by setting the environment variable VALET_CONFIG_KEEP_ALL_PROFILER_LINES to true.\r\n      This option can be set by exporting the variable VALET_PROFILER='true'.\r\n  \u001b[94m--log-level, --log <level>\u001b[0m\r\n      Set the log level of valet (defaults to info).\r\n      Possible values are: trace, debug, success, info, success, warning, error.\r\n      This option can be set by exporting the variable VALET_LOG_LEVEL='<level>'.\r\n  \u001b[94m-v, --verbose\u001b[0m\r\n      Output verbose information.\r\n      This is the equivalent of setting the log level to debug.\r\n      This option can be set by exporting the variable VALET_VERB"]
[15.343846, "o", "OSE='true'.\r\n  \u001b[94m--disable-progress-bars\u001b[0m\r\n      Disable all progress bars for commands that use them.\r\n      This option can be set by exporting the variable VALET_DISABLE_PROGRESS_BARS='true'.\r\n  \u001b[94m--interactive\u001b[0m\r\n      Enter interactive mode for commands even if arguments are not required or provided.\r\n      This option can be set by exporting the variable VALET_INTERACTIVE='true'.\r\n  \u001b[94m--source\u001b[0m\r\n      Returns in the path to the valet file to source in order to use valet in your scripts.\r\n      Usage: `source \"$(valet --source)\"`.\r\n  \u001b[94m--version\u001b[0m\r\n      Display the current version of valet.\r\n  \u001b[94m-h, --help\u001b[0m\r\n      Display the help for this command.\r\n\r\n\u001b[31mCOMMANDS\u001b[0m\r\n\r\n  \u001b[33mhelp\u001b[0m\r\n      Show the help of this program or of a specific command.\r\n  \u001b[33mself add-command\u001b[0m\r\n      Add a new command to the current extension.\r\n  \u001b[33mself add-library\u001b[0m\r\n      Add a new library to the current extension.\r\n  \u001b[33mself build\u001b[0m\r\n      Index all the commands and libraries pre"]
[15.343945, "o", "sent in the valet user directory and installation directory.\r\n  \u001b[33mself config\u001b[0m\r\n      Open the configuration file of Valet with your default editor.\r\n  \u001b[33mself document\u001b[0m\r\n      Generate the documentation and code snippets for all the library functions of Valet.\r\n  \u001b[33mself extend\u001b[0m\r\n      Extends Valet by creating or downloading a new extension in the user directory.\r\n  \u001b[33mself mock1\u001b[0m\r\n      A command that only for testing valet core functions.\r\n  \u001b[33mself mock2\u001b[0m\r\n      A command that only for testing valet core functions.\r\n  \u001b[33mself mock3\u001b[0m\r\n      A command that only for testing valet core functions.\r\n  \u001b[33mself release\u001b[0m\r\n      Release a new version of valet.\r\n  \u001b[33mself setup\u001b[0m\r\n      The command run after the installation of Valet to setup the tool.\r\n  \u001b[33mself source\u001b[0m\r\n      Returns a string that can be evaluated to source Valet functions in bash.\r\n  \u001b[33mself test\u001b[0m\r\n      Test your valet custom commands.\r\n  \u001b[33mself uninstall\u001b[0m\r\n      A command to uninstall Val"]
[15.34407, "o", "et.\r\n  \u001b[33mself update\u001b[0m\r\n      Update valet and its extensions to the latest releases.\r\n  \u001b[33mshowcase command1\u001b[0m\r\n      A showcase command that uses arguments and options.\r\n  \u001b[33mshowcase interactive\u001b[0m\r\n      A showcase command that demonstrates how to interact with the user.\r\n  \u001b[33mtest-log\u001b[0m\r\n      A command that only for testing valet logging functions.\r\n\r\n\u001b[31mEXAMPLES\u001b[0m\r\n\r\n  \u001b[33mvalet --help\u001b[0m\r\n      Displays this help text.\r\n  \u001b[33mvalet -v a-command and-sub-command\u001b[0m\r\n      Active \u001b[95m⌜verbose⌝\u001b[0m mode and run the command \u001b[95m⌜a-command⌝\u001b[0m with the sub command \u001b[95m⌜and-sub-command⌝\u001b[0m.\r\n\r\n"]
[15.34478, "o", "\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1006l\u001b[?1003l"]
[16.443489, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                            \u001b[0mtook \u001b[1;33m6s\u001b[0m \r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[17.318262, "o", "v"]
[17.459315, "o", "a"]
[17.601694, "o", "l"]
[17.744948, "o", "e"]
[17.881724, "o", "t"]
[18.021833, "o", " "]
[18.159312, "o", "-"]
[18.299986, "o", "-"]
[18.440584, "o", "v"]
[18.580335, "o", "e"]
[18.720172, "o", "r"]
[18.862158, "o", "b"]
[18.998835, "o", "o"]
[19.140304, "o", "s"]
[19.281871, "o", "e"]
[19.419893, "o", " "]
[19.573088, "o", "t"]
[19.745938, "o", "e"]
[19.917356, "o", "s"]
[20.073854, "o", "t"]
[20.227437, "o", "-"]
[20.364949, "o", "l"]
[20.505222, "o", "o"]
[20.646624, "o", "g"]
[21.785036, "o", "\r\n\u001b[?2004l\r"]
[21.828458, "o", "\u001b[?25l"]
[21.841949, "o", "\u001b[90m22:19:51\u001b[39m \u001b[90mDEBUG      \u001b[39m Log level set to debug.\r\n"]
[21.842301, "o", "\u001b[90m22:19:51\u001b[39m \u001b[33mWARNING    \u001b[39m Beware that debug log level might lead to secret leak, use it only if necessary.\r\n"]
[21.854103, "o", "\u001b[90m22:19:51\u001b[39m \u001b[90mDEBUG      \u001b[39m Loaded file \u001b[95m⌜/home/julien/.valet.d/showcase/commands.d/self-mock.sh⌝\u001b[39m.\r\n"]
[21.854368, "o", "\u001b[90m22:19:51\u001b[39m \u001b[90mDEBUG      \u001b[39m Running the command \u001b[95m⌜test-log⌝\u001b[39m with the function \u001b[95m⌜testLog⌝\u001b[39m and the arguments \u001b[95m⌜⌝\u001b[39m.\r\n"]
[21.854585, "o", "\u001b[90m22:19:51\u001b[39m TRACE      \u001b[39m This is an error trace message which is always displayed.\r\n"]
[21.854798, "o", "\u001b[90m22:19:51\u001b[39m \u001b[90mDEBUG      \u001b[39m This is a debug message.\r\n"]
[21.855217, "o", "\u001b[90m22:19:51\u001b[39m \u001b[36mINFO       \u001b[39m This is an info message with a super long sentence. Notice how the line gets wrapped and \r\n                      indented correctly to increase readability.\r\n"]
[21.855362, "o", "\u001b[90m22:19:51\u001b[39m \u001b[32mSUCCESS    \u001b[39m This is a success message.\r\n"]
[21.855574, "o", "\u001b[90m22:19:51\u001b[39m \u001b[33mWARNING    \u001b[39m This is a warning message.\r\n                      With a second line.\r\n"]
[21.855746, "o", "\u001b[90m22:19:51\u001b[39m \u001b[31mERROR      \u001b[39m This is an error message, also shows the callstack with debug level.\r\n"]
[21.857919, "o", "                      ├─ in testLog() at .valet.d/showcase/commands.d/self-mock.sh:30\r\n                      ├─ in command_runFunction() at /mnt/c/data/repo/github.com/jcaillon/valet/libraries.d/lib-comman\r\n                      │  d:209\r\n                      ├─ in command::parseProgramArguments() at /mnt/c/data/repo/github.com/jcaillon/valet/libraries.d\r\n                      │  /lib-command:61\r\n                      ├─ in main::parseProgramArguments() at /mnt/c/data/repo/github.com/jcaillon/valet/libraries.d/ma\r\n                      │  in:171\r\n                      ╰─ in main() at /mnt/c/data/repo/github.com/jcaillon/valet/valet:99\r\n"]
[21.85813, "o", "                      The debug mode is activated!\r\n"]
[21.85871, "o", "\u001b[90m22:19:51\u001b[39m \u001b[90mDEBUG      \u001b[39m Exiting with code 0 after 0s.\r\n"]
[21.858876, "o", "\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1006l\u001b[?1003l"]
[21.859137, "o", "\u001b[90m22:19:51\u001b[39m \u001b[90mDEBUG      \u001b[39m Deleting temporary files.\r\n"]
[22.909811, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[23.784664, "o", "e"]
[23.787352, "o", "x"]
[23.790208, "o", "p"]
[23.793259, "o", "o"]
[23.79619, "o", "r"]
[23.798775, "o", "t"]
[23.801634, "o", " "]
[23.804222, "o", "V"]
[23.807176, "o", "A"]
[23.810318, "o", "L"]
[23.813178, "o", "E"]
[23.815628, "o", "T"]
[23.819367, "o", "_"]
[23.822384, "o", "C"]
[23.824831, "o", "O"]
[23.828052, "o", "N"]
[23.830854, "o", "F"]
[23.8341, "o", "I"]
[23.836564, "o", "G"]
[23.839494, "o", "_"]
[23.842115, "o", "L"]
[23.844978, "o", "O"]
[23.847947, "o", "G"]
[23.85185, "o", "_"]
[23.855464, "o", "P"]
[23.857896, "o", "A"]
[23.861075, "o", "T"]
[23.863419, "o", "T"]
[23.867035, "o", "E"]
[23.870014, "o", "R"]
[23.872694, "o", "N"]
[23.875586, "o", "="]
[23.878467, "o", "\""]
[23.881126, "o", "<"]
[23.884321, "o", "c"]
[23.887248, "o", "o"]
[23.890227, "o", "l"]
[23.893231, "o", "o"]
[23.896175, "o", "r"]
[23.898765, "o", "F"]
[23.902267, "o", "a"]
[23.90485, "o", "d"]
[23.907892, "o", "e"]
[23.910389, "o", "d"]
[23.913208, "o", ">"]
[23.916279, "o", "<"]
[23.919948, "o", "t"]
[23.922997, "o", "i"]
[23.926374, "o", "m"]
[23.928813, "o", "e"]
[23.931227, "o", ">"]
[23.93469, "o", "{"]
[23.938611, "o", "("]
[23.942182, "o", "%"]
[23.946373, "o", "H"]
[23.951977, "o", ":"]
[23.956763, "o", "%"]
[23.959669, "o", "M"]
[23.962737, "o", ":"]
[23.96536, "o", "%"]
[23.968797, "o", "S"]
[23.971403, "o", ")"]
[23.973863, "o", "T"]
[23.97681, "o", "}"]
[23.979615, "o", " "]
[23.983606, "o", "("]
[23.986593, "o", "+"]
[23.988884, "o", "<"]
[23.991941, "o", "e"]
[23.994646, "o", "l"]
[23.997439, "o", "a"]
[24.000494, "o", "p"]
[24.003601, "o", "s"]
[24.006435, "o", "e"]
[24.009174, "o", "d"]
[24.012151, "o", "T"]
[24.015129, "o", "i"]
[24.018384, "o", "m"]
[24.021304, "o", "e"]
[24.024156, "o", "S"]
[24.026995, "o", "i"]
[24.029684, "o", "n"]
[24.033576, "o", "c"]
[24.036276, "o", "e"]
[24.039056, "o", "L"]
[24.041696, "o", "a"]
[24.044676, "o", "s"]
[24.04826, "o", "t"]
[24.051336, "o", "L"]
[24.054204, "o", "o"]
[24.055044, "o", "g"]
[24.055594, "o", ">"]
[24.056089, "o", "{"]
[24.056654, "o", "7"]
[24.057235, "o", "s"]
[24.057715, "o", "}"]
[24.058179, "o", ")"]
[24.058749, "o", " "]
[24.059357, "o", "["]
[24.059855, "o", "<"]
[24.060349, "o", "p"]
[24.060874, "o", "i"]
[24.061341, "o", "d"]
[24.061775, "o", ">"]
[24.062429, "o", "{"]
[24.063898, "o", "5"]
[24.065212, "o", "s"]
[24.067138, "o", "}"]
[24.067965, "o", ":"]
[24.068593, "o", "<"]
[24.069106, "o", "s"]
[24.069943, "o", "u"]
[24.07057, "o", "b \r"]
[24.071107, "o", "s"]
[24.071652, "o", "h"]
[24.072187, "o", "e"]
[24.072815, "o", "l"]
[24.073416, "o", "l"]
[24.073946, "o", ">"]
[24.074576, "o", "{"]
[24.075136, "o", "1"]
[24.075615, "o", "s"]
[24.076176, "o", "}"]
[24.076821, "o", "]"]
[24.077402, "o", " "]
[24.077859, "o", "<"]
[24.078788, "o", "l"]
[24.079505, "o", "e"]
[24.080224, "o", "v"]
[24.080807, "o", "e"]
[24.081419, "o", "l"]
[24.08214, "o", "C"]
[24.082776, "o", "o"]
[24.083352, "o", "l"]
[24.083899, "o", "o"]
[24.08457, "o", "r"]
[24.085213, "o", ">"]
[24.085721, "o", "<"]
[24.086539, "o", "l"]
[24.088468, "o", "e"]
[24.089402, "o", "v"]
[24.090836, "o", "e"]
[24.091611, "o", "l"]
[24.09229, "o", ">"]
[24.092871, "o", "<"]
[24.093934, "o", "c"]
[24.094902, "o", "o"]
[24.095529, "o", "l"]
[24.096214, "o", "o"]
[24.096804, "o", "r"]
[24.097381, "o", "D"]
[24.097901, "o", "e"]
[24.098576, "o", "f"]
[24.099107, "o", "a"]
[24.099775, "o", "u"]
[24.100678, "o", "l"]
[24.101356, "o", "t"]
[24.10191, "o", ">"]
[24.102562, "o", " "]
[24.103066, "o", "<"]
[24.103593, "o", "c"]
[24.104133, "o", "o"]
[24.104641, "o", "l"]
[24.105177, "o", "o"]
[24.105706, "o", "r"]
[24.10624, "o", "F"]
[24.106777, "o", "a"]
[24.107288, "o", "d"]
[24.107848, "o", "e"]
[24.108475, "o", "d"]
[24.109928, "o", ">"]
[24.11068, "o", "<"]
[24.111207, "o", "f"]
[24.111798, "o", "u"]
[24.112416, "o", "n"]
[24.112852, "o", "c"]
[24.113375, "o", "t"]
[24.114001, "o", "i"]
[24.114548, "o", "o"]
[24.115071, "o", "n"]
[24.115566, "o", ">"]
[24.116553, "o", "{"]
[24.117497, "o", "1"]
[24.11828, "o", "5"]
[24.119029, "o", "s"]
[24.119566, "o", "}"]
[24.120251, "o", "<"]
[24.121401, "o", "c"]
[24.121951, "o", "o"]
[24.122605, "o", "l"]
[24.123124, "o", "o"]
[24.123593, "o", "r"]
[24.124256, "o", "D"]
[24.124743, "o", "e"]
[24.125318, "o", "f"]
[24.125831, "o", "a"]
[24.126374, "o", "u"]
[24.126894, "o", "l"]
[24.12745, "o", "t"]
[24.127942, "o", ">"]
[24.128544, "o", " "]
[24.129087, "o", "-"]
[24.129568, "o", "-"]
[24.130054, "o", " "]
[24.130603, "o", "<"]
[24.131114, "o", "m"]
[24.131605, "o", "e"]
[24.13211, "o", "s"]
[24.13285, "o", "s"]
[24.134109, "o", "a"]
[24.134987, "o", "g"]
[24.135741, "o", "e"]
[24.136263, "o", ">"]
[24.13684, "o", "\""]
[25.04574, "o", "\r\n\u001b[?2004l\r"]
[26.064562, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[27.057553, "o", "v"]
[27.21349, "o", "a"]
[27.351695, "o", "l"]
[27.492248, "o", "e"]
[27.632888, "o", "t"]
[27.773072, "o", " "]
[27.913635, "o", "t"]
[28.049894, "o", "e"]
[28.190293, "o", "s"]
[28.334029, "o", "t"]
[28.474785, "o", "-"]
[28.616115, "o", "l"]
[28.757925, "o", "o"]
[28.894103, "o", "g"]
[30.028915, "o", "\r\n\u001b[?2004l\r"]
[30.072377, "o", "\u001b[?25l"]
[30.100384, "o", "\u001b[90m22:20:00 (+ 0.036s) [16935:0] TRACE   \u001b[39m \u001b[90m        testLog\u001b[39m -- This is an error trace message which is always displayed.\r\n"]
[30.100998, "o", "\u001b[90m22:20:00 (+ 0.000s) [16935:0] \u001b[36mINFO    \u001b[39m \u001b[90m        testLog\u001b[39m -- This is an info message with a super long sentence. Notice \r\n                                                          how the line gets wrapped and indented correctly to increase\r\n                                                          readability.\r\n"]
[30.101325, "o", "\u001b[90m22:20:00 (+ 0.000s) [16935:0] \u001b[32mSUCCESS \u001b[39m \u001b[90m        testLog\u001b[39m -- This is a success message.\r\n"]
[30.101825, "o", "\u001b[90m22:20:00 (+ 0.000s) [16935:0] \u001b[33mWARNING \u001b[39m \u001b[90m        testLog\u001b[39m -- This is a warning message.\r\n                                                          With a second line.\r\n"]
[30.10229, "o", "\u001b[90m22:20:00 (+ 0.000s) [16935:0] \u001b[31mERROR   \u001b[39m \u001b[90m        testLog\u001b[39m -- This is an error message, also shows the callstack with \r\n                                                          debug level.\r\n"]
[30.102921, "o", "\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1006l\u001b[?1003l"]
[31.162302, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[32.068159, "o", "V"]
[32.145305, "o", "A"]
[32.223218, "o", "L"]
[32.302942, "o", "E"]
[32.380562, "o", "T"]
[32.489081, "o", "_"]
[32.595423, "o", "C"]
[32.672517, "o", "O"]
[32.750382, "o", "N"]
[32.828006, "o", "F"]
[32.908645, "o", "I"]
[32.986997, "o", "G"]
[33.095957, "o", "_"]
[33.204265, "o", "L"]
[33.2812, "o", "O"]
[33.358613, "o", "G"]
[33.46447, "o", "_"]
[33.590013, "o", "C"]
[33.669304, "o", "O"]
[33.746128, "o", "L"]
[33.825351, "o", "U"]
[33.917353, "o", "M"]
[33.992861, "o", "N"]
[34.070875, "o", "S"]
[34.180303, "o", "="]
[34.289256, "o", "1"]
[34.358831, "o", "0"]
[34.446807, "o", "0"]
[34.555218, "o", " "]
[34.664097, "o", "V"]
[34.743631, "o", "A"]
[34.823812, "o", "L"]
[34.899084, "o", "E"]
[34.977386, "o", "T"]
[35.083933, "o", "_"]
[35.195083, "o", "C"]
[35.273728, "o", "O"]
[35.352044, "o", "N"]
[35.431679, "o", "F"]
[35.511966, "o", "I"]
[35.605008, "o", "G"]
[35.71753, "o", "_"]
[35.828201, "o", "E"]
[35.907513, "o", "N"]
[35.98306, "o", "A"]
[36.060777, "o", "B"]
[36.136411, "o", "L"]
[36.231318, "o", "E"]
[36.352885, "o", "_"]
[36.461495, "o", "C"]
[36.539822, "o", "O"]
[36.618979, "o", "L"]
[36.695483, "o", "O"]
[36.774868, "o", "R"]
[36.851892, "o", "S"]
[36.952994, "o", "="]
[37.039135, "o", "f"]
[37.115746, "o", "a"]
[37.193229, "o", "l"]
[37.270409, "o", "s"]
[37.34946, "o", "e"]
[37.42755, "o", " "]
[37.504428, "o", "v"]
[37.583609, "o", "a"]
[37.659448, "o", "l"]
[37.736685, "o", "e"]
[37.815577, "o", "t"]
[37.892149, "o", " "]
[37.971208, "o", "t"]
[38.050946, "o", "e"]
[38.126601, "o", "s"]
[38.204627, "o", "t"]
[38.283215, "o", "-"]
[38.359393, "o", "l"]
[38.437924, "o", "o"]
[38.515296, "o", "g"]
[39.602849, "o", "\r\n\u001b[?2004l\r"]
[39.646216, "o", "\u001b[?25l"]
[39.67511, "o", "22:20:09 (+ 0.038s) [17168:0] TRACE            testLog -- This is an error trace message which is \r\n                                                          always displayed.\r\n"]
[39.675674, "o", "22:20:09 (+ 0.000s) [17168:0] INFO             testLog -- This is an info message with a super long \r\n                                                          sentence. Notice how the line gets wrapped\r\n                                                          and indented correctly to increase \r\n                                                          readability.\r\n"]
[39.675995, "o", "22:20:09 (+ 0.000s) [17168:0] SUCCESS          testLog -- This is a success message.\r\n"]
[39.676448, "o", "22:20:09 (+ 0.000s) [17168:0] WARNING          testLog -- This is a warning message.\r\n                                                          With a second line.\r\n"]
[39.676879, "o", "22:20:09 (+ 0.000s) [17168:0] ERROR            testLog -- This is an error message, also shows the \r\n                                                          callstack with debug level.\r\n"]
[39.677272, "o", "\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1006l\u001b[?1003l"]
[40.745393, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[41.600613, "o", "v"]
[41.677512, "o", "a"]
[41.755063, "o", "l"]
[41.83265, "o", "e"]
[41.909008, "o", "t"]
[41.986946, "o", " "]
[42.066642, "o", "s"]
[42.144763, "o", "h"]
[42.220645, "o", "o"]
[42.300803, "o", "w"]
[42.376708, "o", "c"]
[42.454114, "o", "a"]
[42.53201, "o", "s"]
[42.608894, "o", "e"]
[42.686, "o", " "]
[42.764628, "o", "c"]
[42.841588, "o", "o"]
[42.920106, "o", "m"]
[42.998333, "o", "m"]
[43.073522, "o", "a"]
[43.167673, "o", "n"]
[43.260309, "o", "d"]
[43.416345, "o", "1"]
[44.517693, "o", "\r\n\u001b[?2004l\r"]
[44.564011, "o", "\u001b[?25l"]
[44.58715, "o", "\u001b[90m22:20:14 (+ 0.032s) [17367:0] \u001b[33mWARNING \u001b[39m \u001b[90md_goInteractive\u001b[39m -- Entering interactive mode for the function \r\n                                                          \u001b[95m⌜showcaseCommand1⌝\u001b[39m. But this is not yet implemented.\r\n"]
[44.588274, "o", "\u001b[90m22:20:14 (+ 0.000s) [17367:0] \u001b[31mFAIL    \u001b[39m \u001b[90m     core::fail\u001b[39m -- Expecting \u001b[95m⌜2⌝\u001b[39m argument(s) but got \u001b[95m⌜0⌝\u001b[39m.\r\n                                                          Use \u001b[95m⌜valet showcase command1 --help⌝\u001b[39m to get help.\r\n                                                          \r\n                                                          Usage:\r\n                                                          valet \u001b[94m[global options]\u001b[0m showcase command1 \u001b[94m[options]\u001b[0m [--] \r\n                                                          \u001b[96m<first-arg>\u001b[0m \u001b[96m<more...>\u001b[0m\r\n"]
[44.58853, "o", "\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1006l\u001b[?1003l"]
[45.737219, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n"]
[45.737429, "o", "\u001b[1;37m \u001b[33m❯\u001b[31m❯\u001b[0m "]
[46.524, "o", "v"]
[46.601444, "o", "a"]
[46.677753, "o", "l"]
[46.757349, "o", "e"]
[46.834485, "o", "t"]
[46.911458, "o", " "]
[46.989437, "o", "s"]
[47.066747, "o", "h"]
[47.144579, "o", "o"]
[47.221546, "o", "w"]
[47.299151, "o", "c"]
[47.378539, "o", "a"]
[47.454403, "o", "s"]
[47.531184, "o", "e"]
[47.609202, "o", " "]
[47.689794, "o", "c"]
[47.766855, "o", "o"]
[47.843181, "o", "m"]
[47.919727, "o", "m"]
[47.996345, "o", "a"]
[48.088464, "o", "n"]
[48.182869, "o", "d"]
[48.289041, "o", "1"]
[48.397623, "o", " "]
[48.476374, "o", "p"]
[48.552972, "o", "o"]
[48.628963, "o", "s"]
[48.707317, "o", "i"]
[48.787385, "o", "t"]
[48.863694, "o", "i"]
[48.943655, "o", "o"]
[49.019329, "o", "n"]
[49.096285, "o", "a"]
[49.175151, "o", "l"]
[49.253165, "o", "-"]
[49.330662, "o", "a"]
[49.408066, "o", "r"]
[49.486227, "o", "g"]
[49.564733, "o", "u"]
[49.644189, "o", "m"]
[49.719523, "o", "e"]
[49.797232, "o", "n"]
[49.876447, "o", "t"]
[49.953091, "o", "-"]
[50.06094, "o", "1"]
[50.170452, "o", " "]
[50.247693, "o", "a"]
[50.324962, "o", "r"]
[50.4051, "o", "g"]
[50.514431, "o", "2"]
[51.634103, "o", "\r\n\u001b[?2004l\r"]
[51.681635, "o", "\u001b[?25l"]
[51.703399, "o", "\u001b[90m22:20:21 (+ 0.031s) [17441:0] \u001b[36mINFO    \u001b[39m \u001b[90mhowcaseCommand1\u001b[39m -- First argument: positional-argument-1.\r\n"]
[51.703626, "o", "\u001b[90m22:20:21 (+ 0.000s) [17441:0] \u001b[36mINFO    \u001b[39m \u001b[90mhowcaseCommand1\u001b[39m -- Option 1: .\r\n"]
[51.703948, "o", "\u001b[90m22:20:21 (+ 0.000s) [17441:0] \u001b[36mINFO    \u001b[39m \u001b[90mhowcaseCommand1\u001b[39m -- Option 2: two.\r\n"]
[51.704273, "o", "\u001b[90m22:20:21 (+ 0.000s) [17441:0] \u001b[36mINFO    \u001b[39m \u001b[90mhowcaseCommand1\u001b[39m -- More: arg2.\r\n"]
[51.710624, "o", "\u001b[90m22:20:21 (+ 0.006s) [17441:0] \u001b[36mINFO    \u001b[39m \u001b[90mhowcaseCommand1\u001b[39m -- Extracted text is: \u001b[95m⌜My super bold text⌝\u001b[39m\r\nThat's it!\r\n"]
[51.711111, "o", "\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1006l\u001b[?1003l"]
[52.77639, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[53.628551, "o", "v"]
[53.730823, "o", "a"]
[53.807742, "o", "l"]
[53.899597, "o", "e"]
[53.977181, "o", "t"]
[54.053886, "o", " "]
[54.13146, "o", "s"]
[54.207058, "o", "h"]
[54.285782, "o", "o"]
[54.361859, "o", "w"]
[54.44308, "o", "c"]
[54.518938, "o", "a"]
[54.595951, "o", "s"]
[54.674141, "o", "e"]
[54.750262, "o", " "]
[54.82648, "o", "c"]
[54.90605, "o", "o"]
[54.98408, "o", "m"]
[55.062752, "o", "m"]
[55.141171, "o", "a"]
[55.221041, "o", "n"]
[55.299532, "o", "d"]
[55.407178, "o", "1"]
[55.517741, "o", " "]
[55.597078, "o", "-"]
[55.67167, "o", "-"]
[55.749538, "o", "o"]
[55.827374, "o", "p"]
[55.904608, "o", "t"]
[55.995784, "o", "i"]
[56.070061, "o", "o"]
[56.15029, "o", "n"]
[56.259427, "o", "1"]
[56.367175, "o", " "]
[56.445739, "o", "\""]
[56.523643, "o", "f"]
[56.599434, "o", "i"]
[56.678564, "o", "r"]
[56.755646, "o", "s"]
[56.831588, "o", "t"]
[56.91055, "o", " "]
[56.987415, "o", "o"]
[57.067254, "o", "p"]
[57.143208, "o", "t"]
[57.220803, "o", "i"]
[57.292337, "o", "o"]
[57.374887, "o", "n"]
[57.453497, "o", "\""]
[57.530187, "o", " "]
[57.608357, "o", "-"]
[57.71661, "o", "2"]
[57.825001, "o", " "]
[57.903176, "o", "s"]
[57.981133, "o", "e"]
[58.061838, "o", "c"]
[58.139333, "o", "o"]
[58.21783, "o", "n"]
[58.295967, "o", "d"]
[58.373024, "o", " "]
[58.451604, "o", "p"]
[58.527165, "o", "o"]
[58.619359, "o", "s"]
[58.711962, "o", "i"]
[58.791158, "o", "t"]
[58.859427, "o", "i"]
[58.9435, "o", "o"]
[59.021018, "o", "n"]
[59.097907, "o", "a"]
[59.175745, "o", "l"]
[59.252268, "o", "-"]
[59.330288, "o", "a"]
[59.406853, "o", "r"]
[59.485519, "o", "g"]
[59.560435, "o", "u"]
[59.635972, "o", "m"]
[59.72981, "o", "e"]
[59.838713, "o", "n"]
[59.907774, "o", "t"]
[60.010221, "o", "-"]
[60.118033, "o", "1"]
[60.226031, "o", " "]
[60.306396, "o", "m"]
[60.38228, "o", "o"]
[60.460945, "o", "r"]
[60.537421, "o", "e"]
[60.646357, "o", "1"]
[60.755861, "o", " "]
[60.833421, "o", "m"]
[60.909068, "o", "o"]
[60.990237, "o", "r"]
[61.067885, "o", "e"]
[61.174844, "o", "2"]
[62.282258, "o", "\r\n\u001b[?2004l\r"]
[62.330184, "o", "\u001b[?25l"]
[62.351416, "o", "\u001b[90m22:20:32 (+ 0.031s) [17702:0] \u001b[36mINFO    \u001b[39m \u001b[90mhowcaseCommand1\u001b[39m -- First argument: first option.\r\n"]
[62.351709, "o", "\u001b[90m22:20:32 (+ 0.000s) [17702:0] \u001b[36mINFO    \u001b[39m \u001b[90mhowcaseCommand1\u001b[39m -- Option 1: true.\r\n"]
[62.351967, "o", "\u001b[90m22:20:32 (+ 0.000s) [17702:0] \u001b[36mINFO    \u001b[39m \u001b[90mhowcaseCommand1\u001b[39m -- Option 2: second.\r\n"]
[62.352274, "o", "\u001b[90m22:20:32 (+ 0.000s) [17702:0] \u001b[36mINFO    \u001b[39m \u001b[90mhowcaseCommand1\u001b[39m -- More: positional-argument-1 more1 more2.\r\n"]
[62.357866, "o", "\u001b[90m22:20:32 (+ 0.005s) [17702:0] \u001b[36mINFO    \u001b[39m \u001b[90mhowcaseCommand1\u001b[39m -- Extracted text is: \u001b[95m⌜My super bold text⌝\u001b[39m\r\nThat's it!\r\n"]
[62.358396, "o", "\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1006l\u001b[?1003l"]
[63.494388, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
