{"version": 2, "width": 118, "height": 29, "timestamp": 1755462511, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.447913, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[1.87845, "o", "\u001b[H\u001b[2J\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[3.31487, "o", "v"]
[3.464336, "o", "a"]
[3.603012, "o", "l"]
[3.740873, "o", "e"]
[3.880611, "o", "t"]
[5.01581, "o", "\r\n\u001b[?2004l\r"]
[5.10289, "o", "\u001b[?25l"]
[5.209549, "o", "\u001b[?1049h\u001b[?25l\u001b[2J"]
[5.216423, "o", "\u001b[?25l\u001b[90m\u001b[2J\u001b[1;1H\u001b[36m\u001b[1mPlease select the command to run.\r\n\u001b[0m\u001b[90m\u001b[29;1H░─ ↑/↓: Move | Enter: Select | Esc: Quit ─\u001b[22b─\u001b[3;1H░─\u001b[62b─\u001b[1;66H╭─ Command help ─\u001b[35b░\u001b[29;66H┴─\u001b[12b ←/→: Scroll | Page up/down: Scroll+ ─░\u001b[2;66H│\u001b[3;66H┤\u001b[4;66H│\u001b[5;66H│\u001b[6;66H│\u001b[7;66H│\u001b[8;66H│\u001b[9;66H│\u001b[10;66H│\u001b[11;66H│\u001b[12;66H│\u001b[13;66H│\u001b[14;66H│\u001b[15;66H│\u001b[16;66H│\u001b[17;66H│\u001b[18;66H│\u001b[19;66H│\u001b[20;66H│\u001b[21;66H│\u001b[22;66H│\u001b[23;66H│\u001b[24;66H│\u001b[25;66H│\u001b[26;66H│\u001b[27;66H│\u001b[28;66H│"]
[5.218899, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m19\u001b[0m\u001b[90m/19\u001b[0m \u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39mself document                  Generate the documentation and…\u001b[49m\u001b[5;65H\u001b[1K\r  self update                    Update valet and its extension…\u001b[49m\u001b[6;65H\u001b[1K\r  generate-manifests             Generate the k8s manifests as …\u001b[49m\u001b[7;65H\u001b[1K\r  bootstrap                      Bootstrap a k8s cluster by app…\u001b[49m\u001b[8;65H\u001b[1K\r  delete-resources               Delete k8s resources.\u001b[49m\u001b[9;65H\u001b[1K\r  help                           Show the help of this program …\u001b[49m\u001b[10;65H\u001b[1K\r  mustache-replace-for-iac       Run mustache on a given file o…\u001b[49m\u001b[11;65H\u001b[1K\r  reset-argo-cd                  Deletes all the ArgoCD resourc…\u001b[49m\u001b[12;65H\u001b[1K\r  reset-cluster                  Reset the k8s cluster by remov…\u001b[49m\u001b[13;65H\u001b[1K\r  self add-command               Add a new command to the curre…\u001b[49m\u001b[14;65H\u001b[1K\r  self add-library               Add a new library to the curre…\u001b[49m\u001b[15;65H\u001b[1K\r  self build                     Index all the"]
[5.219027, "o", " commands and lib…\u001b[49m\u001b[16;65H\u001b[1K\r  self config                    Open the configuration file of…\u001b[49m\u001b[17;65H\u001b[1K\r  self extend                    Extends Valet by creating or d…\u001b[49m\u001b[18;65H\u001b[1K\r  self test                      Test your valet custom command…\u001b[49m\u001b[19;65H\u001b[1K\r  terraform                      Validate, plan or apply terraf…\u001b[49m\u001b[20;65H\u001b[1K\r  test-repository                Test the validity of the gitop…\u001b[49m\u001b[21;65H\u001b[1K\r  wait-pods                      Wait for the k8s pods to be re…\u001b[49m\u001b[22;65H\u001b[1K\r  wait-resources                 Wait for the k8s resources to …\u001b[49m\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;3H"]
[5.219193, "o", "\u001b[?25l\u001b[0m\u001b[1;107H\u001b[90m─\u001b[0b─────────\u001b[2;67H\u001b[0K\u001b[3;67H\u001b[0K\u001b[4;67H\u001b[0K\u001b[5;67H\u001b[0K\u001b[6;67H\u001b[0K\u001b[7;67H\u001b[0K\u001b[8;67H\u001b[0K\u001b[9;67H\u001b[0K\u001b[10;67H\u001b[0K\u001b[11;67H\u001b[0K\u001b[12;67H\u001b[0K\u001b[13;67H\u001b[0K\u001b[14;67H\u001b[0K\u001b[15;67H\u001b[0K\u001b[16;67H\u001b[0K\u001b[17;67H\u001b[0K\u001b[18;67H\u001b[0K\u001b[19;67H\u001b[0K\u001b[20;67H\u001b[0K\u001b[21;67H\u001b[0K\u001b[22;67H\u001b[0K\u001b[23;67H\u001b[0K\u001b[24;67H\u001b[0K\u001b[25;67H\u001b[0K\u001b[26;67H\u001b[0K\u001b[27;67H\u001b[0K\u001b[28;67H\u001b[0K\u001b[15;85HNothing to show…\u001b[2;3H"]
[5.219311, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35m"]
[5.283987, "o", "\u001b[?25l\u001b[0m\u001b[1;107H\u001b[90m─\u001b[2b \u001b[33m00\u001b[0m\u001b[90m/68\u001b[0m \u001b[2;67H\u001b[0K \u001b[31mABOUT\u001b[0m\u001b[3;67H\u001b[0K \u001b[4;67H\u001b[0K   Generate the documentation and code snippets for\u001b[5;67H\u001b[0K   all the library functions of Valet.\u001b[6;67H\u001b[0K   \u001b[7;67H\u001b[0K   It will parse all the library files and \u001b[8;67H\u001b[0K   generate:\u001b[9;67H\u001b[0K   \u001b[10;67H\u001b[0K   - A markdown file with the documentation.\u001b[11;67H\u001b[0K   - A bash file with the prototype of each \u001b[12;67H\u001b[0K   function.\u001b[13;67H\u001b[0K   - A vscode snippet file for each function.\u001b[14;67H\u001b[0K \u001b[15;67H\u001b[0K \u001b[31mUSAGE\u001b[0m\u001b[16;67H\u001b[0K \u001b[17;67H\u001b[0K   valet \u001b[94m[global options]\u001b[0m self document \u001b[94m[options]\u001b[0m\u001b[18;67H\u001b[0K \u001b[19;67H\u001b[0K \u001b[31mGLOBAL OPTIONS\u001b[0m\u001b[20;67H\u001b[0K \u001b[21;67H\u001b[0K   \u001b[94m-x, --profiling\u001b[0m\u001b[22;67H\u001b[0K       Turn on profiling (with debug mode) before \u001b[23;67H\u001b[0K       running the required command.\u001b[24;67H\u001b[0K       It will output to \u001b[25;67H\u001b[0K       `~/.local/state/valet/logs` by default.\u001b[26;67H\u001b[0K       This is useful to debug your command and \u001b[27;67H\u001b[0K       under"]
[5.284312, "o", "stand what takes a long time to \u001b[28;67H\u001b[0K       execute.\u001b[2;3H\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35m"]
[6.013904, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mg"]
[6.017568, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m09\u001b[0m\u001b[90m/19\u001b[0m \u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39m\u001b[7m\u001b[95mg\u001b[27m\u001b[39menerate-manifests             Generate the k8s manifests as …\u001b[49m\u001b[5;65H\u001b[1K\r  reset-ar\u001b[7m\u001b[95mg\u001b[27m\u001b[39mo-cd                  Deletes all the ArgoCD resourc…\u001b[49m\u001b[6;65H\u001b[1K\r  self confi\u001b[7m\u001b[95mg\u001b[27m\u001b[39m                    Open the configuration file of…\u001b[49m\u001b[7;65H\u001b[1K\r  mustache-replace-for-iac       Run mustache on a \u001b[7m\u001b[95mg\u001b[27m\u001b[39miven file o…\u001b[49m\u001b[8;65H\u001b[1K\r  self extend                    Extends Valet by creatin\u001b[7m\u001b[95mg\u001b[27m\u001b[39m or d…\u001b[49m\u001b[9;65H\u001b[1K\r  help                           Show the help of this pro\u001b[7m\u001b[95mg\u001b[27m\u001b[39mram …\u001b[49m\u001b[10;65H\u001b[1K\r  test-repository                Test the validity of the \u001b[7m\u001b[95mg\u001b[27m\u001b[39mitop…\u001b[49m\u001b[11;65H\u001b[1K\r  reset-cluster                  Reset the k8s cluster by remov…\u001b[49m\u001b[12;65H\u001b[1K\r  bootstrap                      Bootstrap a k8s cluster by app…\u001b[49m\u001b[13;65H\u001b[1K\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b["]
[6.01762, "o", "1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;4H"]
[6.055079, "o", "\u001b[?25l\u001b[0m\u001b[1;107H\u001b[90m─\u001b[0b \u001b[33m000\u001b[0m\u001b[90m/258\u001b[0m \u001b[2;67H\u001b[0K \u001b[31mABOUT\u001b[0m\u001b[3;67H\u001b[0K \u001b[4;67H\u001b[0K   Generate the k8s manifests as they would be \u001b[5;67H\u001b[0K   generated by argocd.\u001b[6;67H\u001b[0K   \u001b[7;67H\u001b[0K   \u001b[8;67H\u001b[0K   \u001b[95m⌜DESCRIPTION:⌝\u001b[0m\u001b[9;67H\u001b[0K   -------\u001b[10;67H\u001b[0K   \u001b[11;67H\u001b[0K   This command allows you to test the generation \u001b[12;67H\u001b[0K   of the k8s manifests in your gitops repository.\u001b[13;67H\u001b[0K   \u001b[14;67H\u001b[0K   \u001b[15;67H\u001b[0K   \u001b[95m⌜YG:⌝\u001b[0m\u001b[16;67H\u001b[0K   -------\u001b[17;67H\u001b[0K   \u001b[18;67H\u001b[0K   The command uses the \u001b[95m⌜yg generate⌝\u001b[0m command to \u001b[19;67H\u001b[0K   generate the yaml manifests from each Kustomize \u001b[20;67H\u001b[0K   directory.\u001b[21;67H\u001b[0K   \u001b[22;67H\u001b[0K   This means that you can use all the features \u001b[23;67H\u001b[0K   from yg. Check the yg documentation for more \u001b[24;67H\u001b[0K   information \u001b[95m⌜yg generate --help⌝\u001b[0m.\u001b[25;67H\u001b[0K   \u001b[26;67H\u001b[0K   Depending on the options you pass to this \u001b[27;67H\u001b[0K   command, the yg option \u001b[95m⌜--scopes-file⌝\u001b[0m will be \u001b[2"]
[6.055341, "o", "8;67H\u001b[0K   automatically set to target either the platform,\u001b[2;4H\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mg"]
[6.164919, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mge"]
[6.168854, "o", "\u001b[?25l\u001b[0m\u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39m\u001b[7m\u001b[95mg\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mnerate-manifests             Generate the k8s manifests as …\u001b[49m\u001b[5;65H\u001b[1K\r  reset-ar\u001b[7m\u001b[95mg\u001b[27m\u001b[39mo-cd                  D\u001b[7m\u001b[95me\u001b[27m\u001b[39mletes all the ArgoCD resourc…\u001b[49m\u001b[6;65H\u001b[1K\r  self confi\u001b[7m\u001b[95mg\u001b[27m\u001b[39m                    Op\u001b[7m\u001b[95me\u001b[27m\u001b[39mn the configuration file of…\u001b[49m\u001b[7;65H\u001b[1K\r  mustache-replace-for-iac       Run mustache on a \u001b[7m\u001b[95mg\u001b[27m\u001b[39miv\u001b[7m\u001b[95me\u001b[27m\u001b[39mn file o…\u001b[49m\u001b[8;65H\u001b[1K\r  self extend                    Extends Valet by creatin\u001b[7m\u001b[95mg\u001b[27m\u001b[39m or d…\u001b[49m\u001b[9;65H\u001b[1K\r  test-repository                Test the validity of the \u001b[7m\u001b[95mg\u001b[27m\u001b[39mitop…\u001b[49m\u001b[10;65H\u001b[1K\r  help                           Show the help of this pro\u001b[7m\u001b[95mg\u001b[27m\u001b[39mram …\u001b[49m\u001b[11;65H\u001b[1K\r  reset-cluster                  Reset the k8s cluster by remov…\u001b[49m\u001b[12;65H\u001b[1K\r  bootstrap                      Bootstrap a k8s cluster by app…\u001b[49m\u001b[13;65H\u001b[1K\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b["]
[6.169007, "o", "16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;5H"]
[6.297771, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mgen"]
[6.30169, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m07\u001b[0m\u001b[90m/19\u001b[0m \u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39m\u001b[7m\u001b[95mg\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95mn\u001b[27m\u001b[39merate-manifests             Generate the k8s manifests as …\u001b[49m\u001b[5;65H\u001b[1K\r  self confi\u001b[7m\u001b[95mg\u001b[27m\u001b[39m                    Op\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95mn\u001b[27m\u001b[39m the configuration file of…\u001b[49m\u001b[6;65H\u001b[1K\r  mustache-replace-for-iac       Run mustache on a \u001b[7m\u001b[95mg\u001b[27m\u001b[39miv\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95mn\u001b[27m\u001b[39m file o…\u001b[49m\u001b[7;65H\u001b[1K\r  self extend                    Extends Valet by creatin\u001b[7m\u001b[95mg\u001b[27m\u001b[39m or d…\u001b[49m\u001b[8;65H\u001b[1K\r  help                           Show the help of this pro\u001b[7m\u001b[95mg\u001b[27m\u001b[39mram …\u001b[49m\u001b[9;65H\u001b[1K\r  reset-cluster                  Reset the k8s cluster by remov…\u001b[49m\u001b[10;65H\u001b[1K\r  bootstrap                      Bootstrap a k8s cluster by app…\u001b[49m\u001b[11;65H\u001b[1K\u001b[12;65H\u001b[1K\u001b[13;65H\u001b[1K\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;6"]
[6.301839, "o", "5H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;6H"]
[7.448887, "o", "\u001b[?25l\u001b[0m\u001b[1;107H\u001b[90m─\u001b[0b \u001b[33m025\u001b[0m\u001b[90m/258\u001b[0m \u001b[2;67H\u001b[0K   command, the yg option \u001b[95m⌜--scopes-file⌝\u001b[0m will be \u001b[3;67H\u001b[0K   automatically set to target either the platform,\u001b[4;67H\u001b[0K   operation or tenant (+ platform) config yaml.\u001b[5;67H\u001b[0K   \u001b[6;67H\u001b[0K   Additionally, you should use the \u001b[7;67H\u001b[0K   \u001b[95m⌜VALET_CREDENTIALS_YAML⌝\u001b[0m variable to configure \u001b[8;67H\u001b[0K   the helm repos/registries credentials in order \u001b[9;67H\u001b[0K   to pull charts (if any).\u001b[10;67H\u001b[0K   \u001b[11;67H\u001b[0K   \u001b[12;67H\u001b[0K   \u001b[95m⌜EXPECTED FILES:⌝\u001b[0m\u001b[13;67H\u001b[0K   -------\u001b[14;67H\u001b[0K   \u001b[15;67H\u001b[0K   An example of expected files for this command is\u001b[16;67H\u001b[0K   given below:\u001b[17;67H\u001b[0K   \u001b[18;67H\u001b[0K   ░ 📂 src\u001b[19;67H\u001b[0K   ░ ├── 📂 operation-zones\u001b[20;67H\u001b[0K   ░ │   ├── 📂 base\u001b[21;67H\u001b[0K   ░ │   │   └── 📜 operation-zone.config.yaml\u001b[22;67H\u001b[0K   ░ │   └── 📂 aws\u001b[23;67H\u001b[0K   ░ │       ├── 📜 kustomization.yaml\u001b[24;67H\u001b[0K   ░ │  "]
[7.449189, "o", "     └── 📜 operation-zone.config.yaml\u001b[25;67H\u001b[0K   ░ ├── 📂 platforms\u001b[26;67H\u001b[0K   ░ │   ├── 📂 base\u001b[27;67H\u001b[0K   ░ │   │   └── 📜 platform.config.yaml\u001b[28;67H\u001b[0K   ░ │   └── 📂 prod-aws\u001b[2;6H"]
[7.653312, "o", "\u001b[?25l\u001b[0m\u001b[1;107H\u001b[90m─\u001b[0b \u001b[33m026\u001b[0m\u001b[90m/258\u001b[0m \u001b[2;67H\u001b[0K   automatically set to target either the platform,\u001b[3;67H\u001b[0K   operation or tenant (+ platform) config yaml.\u001b[4;67H\u001b[0K   \u001b[5;67H\u001b[0K   Additionally, you should use the \u001b[6;67H\u001b[0K   \u001b[95m⌜VALET_CREDENTIALS_YAML⌝\u001b[0m variable to configure \u001b[7;67H\u001b[0K   the helm repos/registries credentials in order \u001b[8;67H\u001b[0K   to pull charts (if any).\u001b[9;67H\u001b[0K   \u001b[10;67H\u001b[0K   \u001b[11;67H\u001b[0K   \u001b[95m⌜EXPECTED FILES:⌝\u001b[0m\u001b[12;67H\u001b[0K   -------\u001b[13;67H\u001b[0K   \u001b[14;67H\u001b[0K   An example of expected files for this command is\u001b[15;67H\u001b[0K   given below:\u001b[16;67H\u001b[0K   \u001b[17;67H\u001b[0K   ░ 📂 src\u001b[18;67H\u001b[0K   ░ ├── 📂 operation-zones\u001b[19;67H\u001b[0K   ░ │   ├── 📂 base\u001b[20;67H\u001b[0K   ░ │   │   └── 📜 operation-zone.config.yaml\u001b[21;67H\u001b[0K   ░ │   └── 📂 aws\u001b[22;67H\u001b[0K   ░ │       ├── 📜 kustomization.yaml\u001b[23;67H\u001b[0K   ░ │       └── 📜 operation-zone.config.yaml\u001b[24;67H\u001b[0K   ░ ├── "]
[7.653576, "o", "📂 platforms\u001b[25;67H\u001b[0K   ░ │   ├── 📂 base\u001b[26;67H\u001b[0K   ░ │   │   └── 📜 platform.config.yaml\u001b[27;67H\u001b[0K   ░ │   └── 📂 prod-aws\u001b[28;67H\u001b[0K   ░ │       ├── 📜 kustomization.yaml\u001b[2;6H"]
[7.857557, "o", "\u001b[?25l\u001b[0m\u001b[1;107H\u001b[90m─\u001b[0b \u001b[33m027\u001b[0m\u001b[90m/258\u001b[0m \u001b[2;67H\u001b[0K   operation or tenant (+ platform) config yaml.\u001b[3;67H\u001b[0K   \u001b[4;67H\u001b[0K   Additionally, you should use the \u001b[5;67H\u001b[0K   \u001b[95m⌜VALET_CREDENTIALS_YAML⌝\u001b[0m variable to configure \u001b[6;67H\u001b[0K   the helm repos/registries credentials in order \u001b[7;67H\u001b[0K   to pull charts (if any).\u001b[8;67H\u001b[0K   \u001b[9;67H\u001b[0K   \u001b[10;67H\u001b[0K   \u001b[95m⌜EXPECTED FILES:⌝\u001b[0m\u001b[11;67H\u001b[0K   -------\u001b[12;67H\u001b[0K   \u001b[13;67H\u001b[0K   An example of expected files for this command is\u001b[14;67H\u001b[0K   given below:\u001b[15;67H\u001b[0K   \u001b[16;67H\u001b[0K   ░ 📂 src\u001b[17;67H\u001b[0K   ░ ├── 📂 operation-zones\u001b[18;67H\u001b[0K   ░ │   ├── 📂 base\u001b[19;67H\u001b[0K   ░ │   │   └── 📜 operation-zone.config.yaml\u001b[20;67H\u001b[0K   ░ │   └── 📂 aws\u001b[21;67H\u001b[0K   ░ │       ├── 📜 kustomization.yaml\u001b[22;67H\u001b[0K   ░ │       └── 📜 operation-zone.config.yaml\u001b[23;67H\u001b[0K   ░ ├── 📂 platforms\u001b[24;67H\u001b[0K   ░ │   ├── 📂 base\u001b[25;"]
[7.857795, "o", "67H\u001b[0K   ░ │   │   └── 📜 platform.config.yaml\u001b[26;67H\u001b[0K   ░ │   └── 📂 prod-aws\u001b[27;67H\u001b[0K   ░ │       ├── 📜 kustomization.yaml\u001b[28;67H\u001b[0K   ░ │       └── 📜 platform.config.yaml\u001b[2;6H"]
[8.05548, "o", "\u001b[?25l\u001b[0m\u001b[1;107H\u001b[90m─\u001b[0b \u001b[33m028\u001b[0m\u001b[90m/258\u001b[0m \u001b[2;67H\u001b[0K   \u001b[3;67H\u001b[0K   Additionally, you should use the \u001b[4;67H\u001b[0K   \u001b[95m⌜VALET_CREDENTIALS_YAML⌝\u001b[0m variable to configure \u001b[5;67H\u001b[0K   the helm repos/registries credentials in order \u001b[6;67H\u001b[0K   to pull charts (if any).\u001b[7;67H\u001b[0K   \u001b[8;67H\u001b[0K   \u001b[9;67H\u001b[0K   \u001b[95m⌜EXPECTED FILES:⌝\u001b[0m\u001b[10;67H\u001b[0K   -------\u001b[11;67H\u001b[0K   \u001b[12;67H\u001b[0K   An example of expected files for this command is\u001b[13;67H\u001b[0K   given below:\u001b[14;67H\u001b[0K   \u001b[15;67H\u001b[0K   ░ 📂 src\u001b[16;67H\u001b[0K   ░ ├── 📂 operation-zones\u001b[17;67H\u001b[0K   ░ │   ├── 📂 base\u001b[18;67H\u001b[0K   ░ │   │   └── 📜 operation-zone.config.yaml\u001b[19;67H\u001b[0K   ░ │   └── 📂 aws\u001b[20;67H\u001b[0K   ░ │       ├── 📜 kustomization.yaml\u001b[21;67H\u001b[0K   ░ │       └── 📜 operation-zone.config.yaml\u001b[22;67H\u001b[0K   ░ ├── 📂 platforms\u001b[23;67H\u001b[0K   ░ │   ├── 📂 base\u001b[24;67H\u001b[0K   ░ │   │   └── 📜 platform.config.yam"]
[8.055772, "o", "l\u001b[25;67H\u001b[0K   ░ │   └── 📂 prod-aws\u001b[26;67H\u001b[0K   ░ │       ├── 📜 kustomization.yaml\u001b[27;67H\u001b[0K   ░ │       └── 📜 platform.config.yaml\u001b[28;67H\u001b[0K   ░ └── 📂 tenants\u001b[2;6H"]
[9.043194, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mge"]
[9.047247, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m09\u001b[0m\u001b[90m/19\u001b[0m \u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39m\u001b[7m\u001b[95mg\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mnerate-manifests             Generate the k8s manifests as …\u001b[49m\u001b[5;65H\u001b[1K\r  reset-ar\u001b[7m\u001b[95mg\u001b[27m\u001b[39mo-cd                  D\u001b[7m\u001b[95me\u001b[27m\u001b[39mletes all the ArgoCD resourc…\u001b[49m\u001b[6;65H\u001b[1K\r  self confi\u001b[7m\u001b[95mg\u001b[27m\u001b[39m                    Op\u001b[7m\u001b[95me\u001b[27m\u001b[39mn the configuration file of…\u001b[49m\u001b[7;65H\u001b[1K\r  mustache-replace-for-iac       Run mustache on a \u001b[7m\u001b[95mg\u001b[27m\u001b[39miv\u001b[7m\u001b[95me\u001b[27m\u001b[39mn file o…\u001b[49m\u001b[8;65H\u001b[1K\r  self extend                    Extends Valet by creatin\u001b[7m\u001b[95mg\u001b[27m\u001b[39m or d…\u001b[49m\u001b[9;65H\u001b[1K\r  test-repository                Test the validity of the \u001b[7m\u001b[95mg\u001b[27m\u001b[39mitop…\u001b[49m\u001b[10;65H\u001b[1K\r  help                           Show the help of this pro\u001b[7m\u001b[95mg\u001b[27m\u001b[39mram …\u001b[49m\u001b[11;65H\u001b[1K\r  reset-cluster                  Reset the k8s cluster by remov…\u001b[49m\u001b[12;65H\u001b[1K\r  bootstrap                      Bootstrap a k8s cluster by app…\u001b[49m\u001b[13;6"]
[9.047417, "o", "5H\u001b[1K\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;5H"]
[9.183942, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mg"]
[9.185894, "o", "\u001b[?25l\u001b[0m\u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39m\u001b[7m\u001b[95mg\u001b[27m\u001b[39menerate-manifests             Generate the k8s manifests as …\u001b[49m\u001b[5;65H\u001b[1K\r  reset-ar\u001b[7m\u001b[95mg\u001b[27m\u001b[39mo-cd                  Deletes all the ArgoCD resourc…\u001b[49m\u001b[6;65H\u001b[1K\r  self confi\u001b[7m\u001b[95mg\u001b[27m\u001b[39m                    Open the configuration file of…\u001b[49m\u001b[7;65H\u001b[1K\r  mustache-replace-for-iac       Run mustache on a \u001b[7m\u001b[95mg\u001b[27m\u001b[39miven file o…\u001b[49m\u001b[8;65H\u001b[1K\r  self extend                    Extends Valet by creatin\u001b[7m\u001b[95mg\u001b[27m\u001b[39m or d…\u001b[49m\u001b[9;65H\u001b[1K\r  help                           Show the help of this pro\u001b[7m\u001b[95mg\u001b[27m\u001b[39mram …\u001b[49m\u001b[10;65H\u001b[1K\r  test-repository                Test the validity of the \u001b[7m\u001b[95mg\u001b[27m\u001b[39mitop…\u001b[49m\u001b[11;65H\u001b[1K\r  reset-cluster                  Reset the k8s cluster by remov…\u001b[49m\u001b[12;65H\u001b[1K\r  bootstrap                      Bootstrap a k8s cluster by app…\u001b[49m\u001b[13;65H\u001b[1K\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;6"]
[9.186006, "o", "5H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;4H"]
[9.324301, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35m"]
[9.325407, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m19\u001b[0m\u001b[90m/19\u001b[0m \u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39mself document                  Generate the documentation and…\u001b[49m\u001b[5;65H\u001b[1K\r  self update                    Update valet and its extension…\u001b[49m\u001b[6;65H\u001b[1K\r  generate-manifests             Generate the k8s manifests as …\u001b[49m\u001b[7;65H\u001b[1K\r  bootstrap                      Bootstrap a k8s cluster by app…\u001b[49m\u001b[8;65H\u001b[1K\r  delete-resources               Delete k8s resources.\u001b[49m\u001b[9;65H\u001b[1K\r  help                           Show the help of this program …\u001b[49m\u001b[10;65H\u001b[1K\r  mustache-replace-for-iac       Run mustache on a given file o…\u001b[49m\u001b[11;65H\u001b[1K\r  reset-argo-cd                  Deletes all the ArgoCD resourc…\u001b[49m\u001b[12;65H\u001b[1K\r  reset-cluster                  Reset the k8s cluster by remov…\u001b[49m\u001b[13;65H\u001b[1K\r  self add-command               Add a new command to the curre…\u001b[49m\u001b[14;65H\u001b[1K\r  self add-library               Add a new library to the curre…\u001b[49m\u001b[15;65H\u001b[1K\r  self build                     Index all the"]
[9.325558, "o", " commands and lib…\u001b[49m\u001b[16;65H\u001b[1K\r  self config                    Open the configuration file of…\u001b[49m\u001b[17;65H\u001b[1K\r  self extend                    Extends Valet by creating or d…\u001b[49m\u001b[18;65H\u001b[1K\r  self test                      Test your valet custom command…\u001b[49m\u001b[19;65H\u001b[1K\r  terraform                      Validate, plan or apply terraf…\u001b[49m\u001b[20;65H\u001b[1K\r  test-repository                Test the validity of the gitop…\u001b[49m\u001b[21;65H\u001b[1K\r  wait-pods                      Wait for the k8s pods to be re…\u001b[49m\u001b[22;65H\u001b[1K\r  wait-resources                 Wait for the k8s resources to …\u001b[49m\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;3H"]
[9.325945, "o", "\u001b[?25l\u001b[0m\u001b[1;107H\u001b[90m─\u001b[2b \u001b[33m00\u001b[0m\u001b[90m/68\u001b[0m \u001b[2;67H\u001b[0K \u001b[31mABOUT\u001b[0m\u001b[3;67H\u001b[0K \u001b[4;67H\u001b[0K   Generate the documentation and code snippets for\u001b[5;67H\u001b[0K   all the library functions of Valet.\u001b[6;67H\u001b[0K   \u001b[7;67H\u001b[0K   It will parse all the library files and \u001b[8;67H\u001b[0K   generate:\u001b[9;67H\u001b[0K   \u001b[10;67H\u001b[0K   - A markdown file with the documentation.\u001b[11;67H\u001b[0K   - A bash file with the prototype of each \u001b[12;67H\u001b[0K   function.\u001b[13;67H\u001b[0K   - A vscode snippet file for each function.\u001b[14;67H\u001b[0K \u001b[15;67H\u001b[0K \u001b[31mUSAGE\u001b[0m\u001b[16;67H\u001b[0K \u001b[17;67H\u001b[0K   valet \u001b[94m[global options]\u001b[0m self document \u001b[94m[options]\u001b[0m\u001b[18;67H\u001b[0K \u001b[19;67H\u001b[0K \u001b[31mGLOBAL OPTIONS\u001b[0m\u001b[20;67H\u001b[0K \u001b[21;67H\u001b[0K   \u001b[94m-x, --profiling\u001b[0m\u001b[22;67H\u001b[0K       Turn on profiling (with debug mode) before \u001b[23;67H\u001b[0K       running the required command.\u001b[24;67H\u001b[0K       It will output to \u001b[25;67H\u001b[0K       `~/.local/state/valet/logs` by default.\u001b[26;67H\u001b[0K       This is useful to debug your command and \u001b[27;67H\u001b[0K       under"]
[9.325994, "o", "stand what takes a long time to \u001b[28;67H\u001b[0K       execute.\u001b[2;3H\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35m"]
[9.468251, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mh"]
[9.473114, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m15\u001b[0m\u001b[90m/19\u001b[0m \u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39m\u001b[7m\u001b[95mh\u001b[27m\u001b[39melp                           Show the help of this program …\u001b[49m\u001b[5;65H\u001b[1K\r  mustac\u001b[7m\u001b[95mh\u001b[27m\u001b[39me-replace-for-iac       Run mustache on a given file o…\u001b[49m\u001b[6;65H\u001b[1K\r  self config                    Open t\u001b[7m\u001b[95mh\u001b[27m\u001b[39me configuration file of…\u001b[49m\u001b[7;65H\u001b[1K\r  test-repository                Test t\u001b[7m\u001b[95mh\u001b[27m\u001b[39me validity of the gitop…\u001b[49m\u001b[8;65H\u001b[1K\r  reset-cluster                  Reset t\u001b[7m\u001b[95mh\u001b[27m\u001b[39me k8s cluster by remov…\u001b[49m\u001b[9;65H\u001b[1K\r  self document                  Generate t\u001b[7m\u001b[95mh\u001b[27m\u001b[39me documentation and…\u001b[49m\u001b[10;65H\u001b[1K\r  generate-manifests             Generate t\u001b[7m\u001b[95mh\u001b[27m\u001b[39me k8s manifests as …\u001b[49m\u001b[11;65H\u001b[1K\r  wait-pods                      Wait for t\u001b[7m\u001b[95mh\u001b[27m\u001b[39me k8s pods to be re…\u001b[49m\u001b[12;65H\u001b[1K\r  wait-resources                 Wait for t\u001b[7m\u001b[95mh\u001b[27m\u001b[39me k8s resources to …\u001b[49m\u001b[13;65H\u001b[1K\r  self build                   "]
[9.473264, "o", "  Index all t\u001b[7m\u001b[95mh\u001b[27m\u001b[39me commands and lib…\u001b[49m\u001b[14;65H\u001b[1K\r  reset-argo-cd                  Deletes all t\u001b[7m\u001b[95mh\u001b[27m\u001b[39me ArgoCD resourc…\u001b[49m\u001b[15;65H\u001b[1K\r  self add-command               Add a new command to t\u001b[7m\u001b[95mh\u001b[27m\u001b[39me curre…\u001b[49m\u001b[16;65H\u001b[1K\r  self add-library               Add a new library to t\u001b[7m\u001b[95mh\u001b[27m\u001b[39me curre…\u001b[49m\u001b[17;65H\u001b[1K\r  self update                    Update valet and its extension…\u001b[49m\u001b[18;65H\u001b[1K\r  self extend                    Extends Valet by creating or d…\u001b[49m\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;4H"]
[9.6171, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mhe"]
[9.621881, "o", "\u001b[?25l\u001b[0m\u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39m\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39mlp                           Show the help of this program …\u001b[49m\u001b[5;65H\u001b[1K\r  mustac\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m-replace-for-iac       Run mustache on a given file o…\u001b[49m\u001b[6;65H\u001b[1K\r  self config                    Open t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m configuration file of…\u001b[49m\u001b[7;65H\u001b[1K\r  test-repository                Test t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m validity of the gitop…\u001b[49m\u001b[8;65H\u001b[1K\r  reset-cluster                  Reset t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m k8s cluster by remov…\u001b[49m\u001b[9;65H\u001b[1K\r  self document                  Generate t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m documentation and…\u001b[49m\u001b[10;65H\u001b[1K\r  generate-manifests             Generate t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m k8s manifests as …\u001b[49m\u001b[11;65H\u001b[1K\r  wait-pods                      Wait for t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m k8s pods to be re…\u001b[49m\u001b[12;65H\u001b[1K\r  wait-resourc"]
[9.622115, "o", "es                 Wait for t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m k8s resources to …\u001b[49m\u001b[13;65H\u001b[1K\r  self build                     Index all t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m commands and lib…\u001b[49m\u001b[14;65H\u001b[1K\r  reset-argo-cd                  Deletes all t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m ArgoCD resourc…\u001b[49m\u001b[15;65H\u001b[1K\r  self add-command               Add a new command to t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m curre…\u001b[49m\u001b[16;65H\u001b[1K\r  self add-library               Add a new library to t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m curre…\u001b[49m\u001b[17;65H\u001b[1K\r  self update                    Update valet and its extension…\u001b[49m\u001b[18;65H\u001b[1K\r  self extend                    Extends Valet by creating or d…\u001b[49m\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;5H"]
[9.752759, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mhel"]
[9.757837, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m09\u001b[0m\u001b[90m/19\u001b[0m \u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39m\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95ml\u001b[27m\u001b[39mp                           Show the help of this program …\u001b[49m\u001b[5;65H\u001b[1K\r  mustac\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m-rep\u001b[7m\u001b[95ml\u001b[27m\u001b[39mace-for-iac       Run mustache on a given file o…\u001b[49m\u001b[6;65H\u001b[1K\r  test-repository                Test t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m va\u001b[7m\u001b[95ml\u001b[27m\u001b[39midity of the gitop…\u001b[49m\u001b[7;65H\u001b[1K\r  self config                    Open t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m configuration fi\u001b[7m\u001b[95ml\u001b[27m\u001b[39me of…\u001b[49m\u001b[8;65H\u001b[1K\r  reset-cluster                  Reset t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m k8s c\u001b[7m\u001b[95ml\u001b[27m\u001b[39muster by remov…\u001b[49m\u001b[9;65H\u001b[1K\r  self document                  Generate t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m documentation and…\u001b[49m\u001b[10;65H\u001b[1K\r  self build                     Index all t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m commands and \u001b[7m\u001b[95ml\u001b[27m\u001b[39mib…\u001b[49m\u001b[1"]
[9.758041, "o", "1;65H\u001b[1K\r  reset-argo-cd                  Deletes all t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m ArgoCD resourc…\u001b[49m\u001b[12;65H\u001b[1K\r  self update                    Update valet and its extension…\u001b[49m\u001b[13;65H\u001b[1K\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K\u001b[28;65H\u001b[1K\u001b[2;6H"]
[9.774589, "o", "\u001b[?25l\u001b[0m\u001b[1;107H\u001b[90m─\u001b[2b \u001b[33m00\u001b[0m\u001b[90m/71\u001b[0m \u001b[2;67H\u001b[0K \u001b[31mABOUT\u001b[0m\u001b[3;67H\u001b[0K \u001b[4;67H\u001b[0K   Show the help of this program or of the help of \u001b[5;67H\u001b[0K   a specific command.\u001b[6;67H\u001b[0K   \u001b[7;67H\u001b[0K   You can show the help with or without colors and\u001b[8;67H\u001b[0K   set the maximum columns for the help text.\u001b[9;67H\u001b[0K \u001b[10;67H\u001b[0K \u001b[31mUSAGE\u001b[0m\u001b[11;67H\u001b[0K \u001b[12;67H\u001b[0K   valet \u001b[94m[global options]\u001b[0m help \u001b[94m[options]\u001b[0m [--] \u001b[13;67H\u001b[0K   \u001b[96m[commands...]\u001b[0m\u001b[14;67H\u001b[0K \u001b[15;67H\u001b[0K \u001b[31mGLOBAL OPTIONS\u001b[0m\u001b[16;67H\u001b[0K \u001b[17;67H\u001b[0K   \u001b[94m-x, --profiling\u001b[0m\u001b[18;67H\u001b[0K       Turn on profiling (with debug mode) before \u001b[19;67H\u001b[0K       running the required command.\u001b[20;67H\u001b[0K       It will output to \u001b[21;67H\u001b[0K       `~/.local/state/valet/logs` by default.\u001b[22;67H\u001b[0K       This is useful to debug your command and \u001b[23;67H\u001b[0K       understand what takes a long time to \u001b[24;67H\u001b[0K       execute.\u001b[25;67H\u001b[0K       The profiler log will be cleanup to only \u001b[26;67H\u001b[0K       keep lines "]
[9.774799, "o", "relevant for your command script.\u001b[27;67H\u001b[0K       You can disable this behavior by setting the\u001b[28;67H\u001b[0K       environment variable \u001b[2;6H\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mhel"]
[9.89907, "o", "\u001b[?25l\u001b[2;65H\u001b[1K\r\u001b[90m> \u001b[0m\u001b[35mhelp"]
[9.902289, "o", "\u001b[?25l\u001b[0m\u001b[3;58H \u001b[33m05\u001b[0m\u001b[90m/19\u001b[0m \u001b[4;65H\u001b[1K\r\u001b[40m\u001b[35m◆ \u001b[39m\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m\u001b[7m\u001b[95ml\u001b[27m\u001b[39m\u001b[7m\u001b[95mp\u001b[27m\u001b[39m                           Show the help of this program …\u001b[49m\u001b[5;65H\u001b[1K\r  mustac\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m-rep\u001b[7m\u001b[95ml\u001b[27m\u001b[39mace-for-iac       Run mustache on a given file o…\u001b[49m\u001b[6;65H\u001b[1K\r  test-repository                Test t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m va\u001b[7m\u001b[95ml\u001b[27m\u001b[39midity of the gito\u001b[7m\u001b[95mp\u001b[27m\u001b[39m…\u001b[49m\u001b[7;65H\u001b[1K\r  reset-cluster                  Reset t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m k8s c\u001b[7m\u001b[95ml\u001b[27m\u001b[39muster by remov…\u001b[49m\u001b[8;65H\u001b[1K\r  self build                     Index all t\u001b[7m\u001b[95mh\u001b[27m\u001b[39m\u001b[7m\u001b[95me\u001b[27m\u001b[39m commands and \u001b[7m\u001b[95ml\u001b[27m\u001b[39mib…\u001b[49m\u001b[9;65H\u001b[1K\u001b[10;65H\u001b[1K\u001b[11;65H\u001b[1K\u001b[12;65H\u001b[1K\u001b[13;65H\u001b[1K\u001b[14;65H\u001b[1K\u001b[15;65H\u001b[1K\u001b[16;65H\u001b[1K\u001b[17;65H\u001b[1K\u001b[18;65H\u001b[1K\u001b[19;65H\u001b[1K\u001b[20;65H\u001b[1K\u001b[21;65H\u001b[1K\u001b[22;65H\u001b[1K\u001b[23;65H\u001b[1K\u001b[24;65H\u001b[1K\u001b[25;65H\u001b[1K\u001b[26;65H\u001b[1K\u001b[27;65H\u001b[1K"]
[9.902424, "o", "\u001b[28;65H\u001b[1K\u001b[2;7H"]
[11.038672, "o", "\u001b[2J\u001b[0m\u001b[?1049l"]
[11.074576, "o", "\u001b[31mABOUT\u001b[0m\r\n\r\n  Valet helps you browse, understand and execute your custom bash commands.\r\n  \r\n  Online documentation is available at https://jcaillon.github.io/valet/.\r\n  \r\n  You can call valet without any commands to start an interactive session.\r\n  \r\n  \u001b[95m⌜Configuration through environment variables:⌝\u001b[0m\r\n  \r\n  Core features variables can be defined in the valet user config file. Run \u001b[95m⌜valet self config⌝\u001b[0m to open the \r\n  configuration file with your default editor (the file will get created if it does not yet exist).\r\n  \r\n  Command options can also be set through environment variables. Check the command help for more information.\r\n  \r\n  \u001b[95m⌜Create your own commands:⌝\u001b[0m\r\n  \r\n  You can create your own commands and have them available in valet.\r\n  A command is part of an extension, which is a collection of commands.\r\n  \r\n  To get started, run the command \u001b[95m⌜valet self create-extension⌝\u001b[0m.\r\n\r\n\u001b[31mUSAGE\u001b[0m\r\n\r\n  valet \u001b[94m[global options]\u001b[0m \u001b[33m[command]\u001b[0m\r\n\r\n\u001b[31mG"]
[11.074784, "o", "LOBAL OPTIONS\u001b[0m\r\n\r\n  \u001b[94m-x, --profiling\u001b[0m\r\n      Turn on profiling (with debug mode) before running the required command.\r\n      It will output to `~/.local/state/valet/logs` by default.\r\n      This is useful to debug your command and understand what takes a long time to execute.\r\n      The profiler log will be cleanup to only keep lines relevant for your command script. You can disable this \r\n      behavior by setting the environment variable VALET_CONFIG_KEEP_ALL_PROFILER_LINES to true.\r\n      This option can be set by exporting the variable VALET_PROFILING='true'.\r\n  \u001b[94m-l, --log-level, --log <level>\u001b[0m\r\n      Set the log level of valet (defaults to info).\r\n      Possible values are: trace, debug, success, info, success, warning, error.\r\n      This option can be set by exporting the variable VALET_LOG_LEVEL='<level>'.\r\n  \u001b[94m-v, --verbose\u001b[0m\r\n      Output verbose information.\r\n      This is the equivalent of setting the log level to debug.\r\n      This option can be set by exporting the variable "]
[11.074955, "o", "VALET_VERBOSE='true'.\r\n  \u001b[94m-w, --very-verbose\u001b[0m\r\n      Output very verbose information.\r\n      This is the equivalent of setting the log level to trace.\r\n      This option can be set by exporting the variable VALET_VERY_VERBOSE='true'.\r\n  \u001b[94m--disable-progress-bars\u001b[0m\r\n      Disable all progress bars for commands that use them.\r\n      This option can be set by exporting the variable VALET_DISABLE_PROGRESS_BARS='true'.\r\n  \u001b[94m-i, --force-interactive-mode\u001b[0m\r\n      Enter interactive mode for commands even if arguments are not required or provided.\r\n      This option can be set by exporting the variable VALET_FORCE_INTERACTIVE_MODE='true'.\r\n  \u001b[94m--version\u001b[0m\r\n      Display the current version of valet.\r\n  \u001b[94m-h, --help\u001b[0m\r\n      Display the help for this command.\r\n\r\n\u001b[31mCOMMANDS\u001b[0m\r\n\r\n  \u001b[33mappend-checksum-transformer\u001b[0m\r\n      (Kustomize plugin) A Kustomize transformer that appends a manifest checksum to the name of a resource.\r\n  \u001b[33margocd-plugin\u001b[0m\r\n      Generate the yaml from the give"]
[11.075007, "o", "n kustomize directory.\r\n  \u001b[33mbootstrap\u001b[0m\r\n      Bootstrap a k8s cluster by applying Kustomize configuration step by step.\r\n  \u001b[33mchart-inflator\u001b[0m\r\n      (Kustomize plugin) Inflates helm chart(s) from the given Kustomize generator specifications.\r\n  \u001b[33mdelete-resources\u001b[0m\r\n      Delete k8s resources.\r\n  \u001b[33mfind\u001b[0m\r\n      Check if the given kustomize directory can be handled by yg.\r\n  \u001b[33mgenerate\u001b[0m\r\n      Generate the yaml from the given kustomize directory.\r\n  \u001b[33mgenerate-manifests\u001b[0m\r\n      Generate the k8s manifests as seen by ArgoCD for a GitOps repository.\r\n  \u001b[33mhelp\u001b[0m\r\n      Show the help of this program or of a specific command.\r\n  \u001b[33minit\u001b[0m\r\n      Initialize the plugin (does nothing for now).\r\n  \u001b[33mmustache-generator\u001b[0m\r\n      (Kustomize plugin) Generate k8s resource list from a combination of mustaches templates and scopes.\r\n  \u001b[33mmustache-replace-for-iac\u001b[0m\r\n      Run mustache on a given file or string with the specifications from a platform or an operation-zone.\r\n  \u001b["]
[11.075127, "o", "33mreset-argo-cd\u001b[0m\r\n      Deletes all the ArgoCD resources from a cluster.\r\n  \u001b[33mreset-cluster\u001b[0m\r\n      Reset the k8s cluster by removing all objects deploying in the common-plane, tenants and operation zone.\r\n  \u001b[33mself add-command\u001b[0m\r\n      Add a new command to the current extension.\r\n  \u001b[33mself add-library\u001b[0m\r\n      Add a new library to the current extension.\r\n  \u001b[33mself build\u001b[0m\r\n      Index all the commands and libraries present in the valet user directory and installation directory.\r\n  \u001b[33mself config\u001b[0m\r\n      Open the configuration file of Valet with your default editor.\r\n  \u001b[33mself document\u001b[0m\r\n      Generate the documentation and code snippets for all the library functions of Valet.\r\n  \u001b[33mself export\u001b[0m\r\n      Returns a string that can be evaluated to have Valet functions in bash.\r\n  \u001b[33mself extend\u001b[0m\r\n      Extends Valet by creating or downloading a new extension in the user directory.\r\n  \u001b[33mself mock1\u001b[0m\r\n      A command that only for testing valet core functions.\r\n  \u001b[33m"]
[11.07524, "o", "self mock2\u001b[0m\r\n      A command that only for testing valet core functions.\r\n  \u001b[33mself mock3\u001b[0m\r\n      A command that only for testing valet core functions.\r\n  \u001b[33mself release\u001b[0m\r\n      Release a new version of valet.\r\n  \u001b[33mself setup\u001b[0m\r\n      The command run after the installation of Valet to setup the tool.\r\n  \u001b[33mself test\u001b[0m\r\n      Test your valet custom commands.\r\n  \u001b[33mself uninstall\u001b[0m\r\n      A command to uninstall Valet.\r\n  \u001b[33mself update\u001b[0m\r\n      Update valet and its extensions to the latest releases.\r\n  \u001b[33mterraform\u001b[0m\r\n      Validate, plan or apply terraform files for a platform or an operation-zone.\r\n  \u001b[33mtest-repository\u001b[0m\r\n      Test the validity of the gitops repository.\r\n  \u001b[33mwait-pods\u001b[0m\r\n      Wait for the k8s pods to be ready.\r\n  \u001b[33mwait-resources\u001b[0m\r\n      Wait for the k8s resources to be created.\r\n\r\n\u001b[31mEXAMPLES\u001b[0m\r\n\r\n  \u001b[33mvalet --help\u001b[0m\r\n      Displays this help text.\r\n  \u001b[33mvalet -v a-command and-sub-command\u001b[0m\r\n      Active \u001b[95m⌜verbose⌝\u001b[0m m"]
[11.075322, "o", "ode and run the command \u001b[95m⌜a-command⌝\u001b[0m with the sub command \u001b[95m⌜and-sub-command⌝\u001b[0m.\r\n\r\n"]
[11.075933, "o", "\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1006l\u001b[?1003l"]
[11.72865, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                            \u001b[0mtook \u001b[1;33m6s\u001b[0m \r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[13.650663, "o", "\u001b[?2004l\r\r\nexit\r\n"]
