{"version": 2, "width": 118, "height": 29, "timestamp": 1755466708, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.052068, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[2.596266, "o", "\u001b[H\u001b[2J\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[4.667307, "o", "v"]
[4.729412, "o", "a"]
[4.791084, "o", "l"]
[4.85492, "o", "e"]
[4.917319, "o", "t"]
[4.979232, "o", " "]
[5.041593, "o", "t"]
[5.104184, "o", "e"]
[5.166698, "o", "s"]
[5.229239, "o", "t"]
[5.289742, "o", "-"]
[5.351425, "o", "l"]
[5.414431, "o", "o"]
[5.477294, "o", "g"]
[6.536602, "o", "\r\n\u001b[?2004l\r"]
[6.615037, "o", "\u001b[?25l"]
[6.639228, "o", "\u001b[90m23:38:35\u001b[39m TRACE      \u001b[39m This is an error trace message which is always displayed.\r\n"]
[6.63981, "o", "\u001b[90m23:38:35\u001b[39m \u001b[36mINFO       \u001b[39m This is an info message with a super long sentence. Notice how the line gets wrapped and \r\n                      indented correctly to increase readability.\r\n"]
[6.639997, "o", "\u001b[90m23:38:35\u001b[39m \u001b[32mSUCCESS    \u001b[39m This is a success message.\r\n"]
[6.640314, "o", "\u001b[90m23:38:35\u001b[39m \u001b[33mWARNING    \u001b[39m This is a warning message.\r\n                      With a second line.\r\n"]
[6.640496, "o", "\u001b[90m23:38:35\u001b[39m \u001b[31mERROR      \u001b[39m This is an error message, also shows the callstack with debug level.\r\n"]
[6.640891, "o", "\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1006l\u001b[?1003l"]
[7.908003, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[8.541559, "o", "v"]
[8.603486, "o", "a"]
[8.664771, "o", "l"]
[8.726132, "o", "e"]
[8.787679, "o", "t"]
[8.85034, "o", " "]
[8.910618, "o", "-"]
[8.972195, "o", "-"]
[9.035779, "o", "v"]
[9.128582, "o", "e"]
[9.206482, "o", "r"]
[9.281953, "o", "b"]
[9.343791, "o", "o"]
[9.40528, "o", "s"]
[9.467691, "o", "e"]
[9.529708, "o", " "]
[9.590179, "o", "t"]
[9.652003, "o", "e"]
[9.714883, "o", "s"]
[9.775535, "o", "t"]
[9.837186, "o", "-"]
[9.898843, "o", "l"]
[9.960089, "o", "o"]
[10.021245, "o", "g"]
[11.093412, "o", "\r\n\u001b[?2004l\r"]
[11.136603, "o", "\u001b[?25l"]
[11.149354, "o", "\u001b[90m23:38:39\u001b[39m \u001b[90mDEBUG      \u001b[39m Log level set to debug.\r\n"]
[11.149588, "o", "\u001b[90m23:38:39\u001b[39m \u001b[33mWARNING    \u001b[39m Beware that debug log level might lead to secret leak, use it only if necessary.\r\n"]
[11.160698, "o", "\u001b[90m23:38:39\u001b[39m \u001b[90mDEBUG      \u001b[39m Loaded file \u001b[95m⌜/home/julien/.valet.d/showcase.d/commands.d/self-mock.sh⌝\u001b[39m.\r\n"]
[11.160924, "o", "\u001b[90m23:38:39\u001b[39m \u001b[90mDEBUG      \u001b[39m Running the command \u001b[95m⌜test-log⌝\u001b[39m with the function \u001b[95m⌜testLog⌝\u001b[39m and the arguments \u001b[95m⌜⌝\u001b[39m.\r\n"]
[11.161064, "o", "\u001b[90m23:38:39\u001b[39m TRACE      \u001b[39m This is an error trace message which is always displayed.\r\n"]
[11.161254, "o", "\u001b[90m23:38:39\u001b[39m \u001b[90mDEBUG      \u001b[39m This is a debug message.\r\n"]
[11.161712, "o", "\u001b[90m23:38:39\u001b[39m \u001b[36mINFO       \u001b[39m This is an info message with a super long sentence. Notice how the line gets wrapped and \r\n                      indented correctly to increase readability.\r\n"]
[11.161848, "o", "\u001b[90m23:38:39\u001b[39m \u001b[32mSUCCESS    \u001b[39m This is a success message.\r\n"]
[11.162111, "o", "\u001b[90m23:38:39\u001b[39m \u001b[33mWARNING    \u001b[39m This is a warning message.\r\n                      With a second line.\r\n"]
[11.162291, "o", "\u001b[90m23:38:39\u001b[39m \u001b[31mERROR      \u001b[39m This is an error message, also shows the callstack with debug level.\r\n"]
[11.164256, "o", "                      ├─ in testLog() at .valet.d/showcase.d/commands.d/self-mock.sh:30\r\n                      ├─ in command_runFunction() at /mnt/c/data/repo/github.com/jcaillon/valet/libraries.d/lib-comman\r\n                      │  d:209\r\n                      ├─ in command::parseProgramArguments() at /mnt/c/data/repo/github.com/jcaillon/valet/libraries.d\r\n                      │  /lib-command:61\r\n                      ├─ in main::parseProgramArguments() at /mnt/c/data/repo/github.com/jcaillon/valet/libraries.d/ma\r\n                      │  in:171\r\n                      ╰─ in main() at /mnt/c/data/repo/github.com/jcaillon/valet/valet:99\r\n"]
[11.164473, "o", "                      The debug mode is activated!\r\n"]
[11.165076, "o", "\u001b[90m23:38:39\u001b[39m \u001b[90mDEBUG      \u001b[39m Exiting with code 0 after 0s.\r\n"]
[11.165297, "o", "\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1006l\u001b[?1003l"]
[11.165658, "o", "\u001b[90m23:38:39\u001b[39m \u001b[90mDEBUG      \u001b[39m Deleting temporary files.\r\n"]
[12.465346, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[13.086821, "o", "e"]
[13.0896, "o", "x"]
[13.092822, "o", "p"]
[13.096313, "o", "o"]
[13.098768, "o", "r"]
[13.100022, "o", "t"]
[13.102352, "o", " "]
[13.104884, "o", "V"]
[13.108304, "o", "A"]
[13.11118, "o", "L"]
[13.113618, "o", "E"]
[13.115915, "o", "T"]
[13.119437, "o", "_"]
[13.121897, "o", "C"]
[13.124051, "o", "O"]
[13.127207, "o", "N"]
[13.12902, "o", "F"]
[13.131698, "o", "I"]
[13.134107, "o", "G"]
[13.136699, "o", "_"]
[13.139589, "o", "L"]
[13.142102, "o", "O"]
[13.145329, "o", "G"]
[13.147867, "o", "_"]
[13.150369, "o", "P"]
[13.153324, "o", "A"]
[13.155741, "o", "T"]
[13.157838, "o", "T"]
[13.160764, "o", "E"]
[13.163055, "o", "R"]
[13.166167, "o", "N"]
[13.168626, "o", "="]
[13.171463, "o", "\""]
[13.174629, "o", "<"]
[13.177568, "o", "c"]
[13.180361, "o", "o"]
[13.183403, "o", "l"]
[13.186412, "o", "o"]
[13.189353, "o", "r"]
[13.192354, "o", "F"]
[13.198315, "o", "a"]
[13.201823, "o", "d"]
[13.205437, "o", "e"]
[13.20696, "o", "d"]
[13.211525, "o", ">"]
[13.213944, "o", "<"]
[13.216449, "o", "t"]
[13.21894, "o", "i"]
[13.221581, "o", "m"]
[13.222252, "o", "e"]
[13.223621, "o", ">"]
[13.226936, "o", "{"]
[13.229564, "o", "("]
[13.231879, "o", "%"]
[13.234825, "o", "H"]
[13.237854, "o", ":"]
[13.240318, "o", "%"]
[13.242556, "o", "M"]
[13.245862, "o", ":"]
[13.248093, "o", "%"]
[13.250762, "o", "S"]
[13.252681, "o", ")"]
[13.253287, "o", "T"]
[13.256061, "o", "}"]
[13.258616, "o", " "]
[13.261673, "o", "("]
[13.264237, "o", "+"]
[13.267054, "o", "<"]
[13.269858, "o", "e"]
[13.272608, "o", "l"]
[13.2751, "o", "a"]
[13.278376, "o", "p"]
[13.280847, "o", "s"]
[13.283275, "o", "e"]
[13.283794, "o", "d"]
[13.284401, "o", "T"]
[13.28697, "o", "i"]
[13.289484, "o", "m"]
[13.291906, "o", "e"]
[13.295181, "o", "S"]
[13.297743, "o", "i"]
[13.300808, "o", "n"]
[13.305905, "o", "c"]
[13.309735, "o", "e"]
[13.314296, "o", "L"]
[13.316979, "o", "a"]
[13.32028, "o", "s"]
[13.322743, "o", "t"]
[13.325497, "o", "L"]
[13.328311, "o", "o"]
[13.330503, "o", "g"]
[13.331683, "o", ">"]
[13.33447, "o", "{"]
[13.336971, "o", "7"]
[13.339875, "o", "s"]
[13.342275, "o", "}"]
[13.345694, "o", ")"]
[13.348455, "o", " "]
[13.350843, "o", "["]
[13.351674, "o", "<"]
[13.352198, "o", "p"]
[13.352736, "o", "i"]
[13.353235, "o", "d"]
[13.353679, "o", ">"]
[13.354159, "o", "{"]
[13.354663, "o", "5"]
[13.355089, "o", "s"]
[13.355567, "o", "}"]
[13.356079, "o", ":"]
[13.356588, "o", "<"]
[13.357079, "o", "s"]
[13.357558, "o", "u"]
[13.358051, "o", "b \r"]
[13.35856, "o", "s"]
[13.359008, "o", "h"]
[13.359581, "o", "e"]
[13.36099, "o", "l"]
[13.361472, "o", "l"]
[13.36192, "o", ">"]
[13.362396, "o", "{"]
[13.362887, "o", "1"]
[13.363383, "o", "s"]
[13.363995, "o", "}"]
[13.364418, "o", "]"]
[13.364897, "o", " "]
[13.365355, "o", "<"]
[13.365838, "o", "l"]
[13.366347, "o", "e"]
[13.366798, "o", "v"]
[13.367259, "o", "e"]
[13.367722, "o", "l"]
[13.368242, "o", "C"]
[13.368752, "o", "o"]
[13.369298, "o", "l"]
[13.369764, "o", "o"]
[13.370235, "o", "r"]
[13.370683, "o", ">"]
[13.371156, "o", "<"]
[13.371653, "o", "l"]
[13.372129, "o", "e"]
[13.372624, "o", "v"]
[13.373109, "o", "e"]
[13.373621, "o", "l"]
[13.374148, "o", ">"]
[13.374533, "o", "<"]
[13.375143, "o", "c"]
[13.375887, "o", "o"]
[13.377376, "o", "l"]
[13.377831, "o", "o"]
[13.378335, "o", "r"]
[13.378797, "o", "D"]
[13.379361, "o", "e"]
[13.379885, "o", "f"]
[13.380388, "o", "a"]
[13.380961, "o", "u"]
[13.381372, "o", "l"]
[13.381775, "o", "t"]
[13.382303, "o", ">"]
[13.382723, "o", " "]
[13.383244, "o", "<"]
[13.38378, "o", "c"]
[13.384302, "o", "o"]
[13.38476, "o", "l"]
[13.385281, "o", "o"]
[13.385792, "o", "r"]
[13.386256, "o", "F"]
[13.386707, "o", "a"]
[13.387223, "o", "d"]
[13.387678, "o", "e"]
[13.388191, "o", "d"]
[13.388658, "o", ">"]
[13.389111, "o", "<"]
[13.389589, "o", "f"]
[13.390127, "o", "u"]
[13.391014, "o", "n"]
[13.392115, "o", "c"]
[13.392717, "o", "t"]
[13.394065, "o", "i"]
[13.394808, "o", "o"]
[13.395177, "o", "n"]
[13.395724, "o", ">"]
[13.396232, "o", "{"]
[13.39673, "o", "1"]
[13.397269, "o", "5"]
[13.39778, "o", "s"]
[13.398254, "o", "}"]
[13.398693, "o", "<"]
[13.399168, "o", "c"]
[13.399673, "o", "o"]
[13.400182, "o", "l"]
[13.400737, "o", "o"]
[13.401284, "o", "r"]
[13.401736, "o", "D"]
[13.402291, "o", "e"]
[13.402864, "o", "f"]
[13.403316, "o", "a"]
[13.403756, "o", "u"]
[13.40426, "o", "l"]
[13.404754, "o", "t"]
[13.405231, "o", ">"]
[13.406117, "o", " "]
[13.406847, "o", "-"]
[13.407299, "o", "-"]
[13.407811, "o", " "]
[13.408307, "o", "<"]
[13.408758, "o", "m"]
[13.409286, "o", "e"]
[13.410513, "o", "s"]
[13.411116, "o", "s"]
[13.411627, "o", "a"]
[13.412212, "o", "g"]
[13.412658, "o", "e"]
[13.413155, "o", ">"]
[13.413662, "o", "\""]
[14.357143, "o", "\r\n\u001b[?2004l\r"]
[15.641506, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[16.350426, "o", "v"]
[16.412796, "o", "a"]
[16.473968, "o", "l"]
[16.535764, "o", "e"]
[16.629232, "o", "t"]
[16.720273, "o", " "]
[16.779795, "o", "t"]
[16.841172, "o", "e"]
[16.905216, "o", "s"]
[16.967616, "o", "t"]
[17.029764, "o", "-"]
[17.091381, "o", "l"]
[17.152618, "o", "o"]
[17.214909, "o", "g"]
[18.271925, "o", "\r\n\u001b[?2004l\r"]
[18.317977, "o", "\u001b[?25l"]
[18.352926, "o", "\u001b[90m23:38:46 (+ 0.045s) [06219:0] TRACE   \u001b[39m \u001b[90m        testLog\u001b[39m -- This is an error trace message which is always displayed.\r\n"]
[18.353844, "o", "\u001b[90m23:38:46 (+ 0.000s) [06219:0] \u001b[36mINFO    \u001b[39m \u001b[90m        testLog\u001b[39m -- This is an info message with a super long sentence. Notice \r\n                                                          how the line gets wrapped and indented correctly to increase\r\n                                                          readability.\r\n"]
[18.354313, "o", "\u001b[90m23:38:46 (+ 0.000s) [06219:0] \u001b[32mSUCCESS \u001b[39m \u001b[90m        testLog\u001b[39m -- This is a success message.\r\n"]
[18.354866, "o", "\u001b[90m23:38:46 (+ 0.000s) [06219:0] \u001b[33mWARNING \u001b[39m \u001b[90m        testLog\u001b[39m -- This is a warning message.\r\n                                                          With a second line.\r\n"]
[18.355513, "o", "\u001b[90m23:38:46 (+ 0.000s) [06219:0] \u001b[31mERROR   \u001b[39m \u001b[90m        testLog\u001b[39m -- This is an error message, also shows the callstack with \r\n                                                          debug level.\r\n"]
[18.356048, "o", "\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1006l\u001b[?1003l"]
[19.659621, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[20.305628, "o", "V"]
[20.367566, "o", "A"]
[20.428475, "o", "L"]
[20.490559, "o", "E"]
[20.554105, "o", "T"]
[20.647862, "o", "_"]
[20.73948, "o", "C"]
[20.80071, "o", "O"]
[20.880865, "o", "N"]
[20.955856, "o", "F"]
[21.030796, "o", "I"]
[21.093703, "o", "G"]
[21.186649, "o", "_"]
[21.279416, "o", "L"]
[21.340846, "o", "O"]
[21.401903, "o", "G"]
[21.495179, "o", "_"]
[21.586741, "o", "C"]
[21.650057, "o", "O"]
[21.712107, "o", "L"]
[21.775405, "o", "U"]
[21.837883, "o", "M"]
[21.900622, "o", "N"]
[21.962534, "o", "S"]
[22.056222, "o", "="]
[22.15185, "o", "1"]
[22.214111, "o", "0"]
[22.275666, "o", "0"]
[22.369925, "o", " "]
[22.462125, "o", "V"]
[22.524174, "o", "A"]
[22.582825, "o", "L"]
[22.648453, "o", "E"]
[22.711447, "o", "T"]
[22.804921, "o", "_"]
[22.899627, "o", "C"]
[22.96197, "o", "O"]
[23.023096, "o", "N"]
[23.0834, "o", "F"]
[23.146446, "o", "I"]
[23.207896, "o", "G"]
[23.300755, "o", "_"]
[23.39555, "o", "E"]
[23.471055, "o", "N"]
[23.536388, "o", "A"]
[23.600596, "o", "B"]
[23.661397, "o", "L"]
[23.723444, "o", "E"]
[23.820023, "o", "_"]
[23.914657, "o", "C"]
[23.976427, "o", "O"]
[24.037541, "o", "L"]
[24.100733, "o", "O"]
[24.161253, "o", "R"]
[24.223655, "o", "S"]
[24.346032, "o", "="]
[24.40793, "o", "f"]
[24.470442, "o", "a"]
[24.531841, "o", "l"]
[24.593322, "o", "s"]
[24.656198, "o", "e"]
[24.720232, "o", " "]
[24.781244, "o", "v"]
[24.841374, "o", "a"]
[24.9055, "o", "l"]
[24.967092, "o", "e"]
[25.030573, "o", "t"]
[25.094228, "o", " "]
[25.155337, "o", "t"]
[25.217313, "o", "e"]
[25.279976, "o", "s"]
[25.341532, "o", "t"]
[25.403736, "o", "-"]
[25.465957, "o", "l"]
[25.528667, "o", "o"]
[25.589408, "o", "g"]
[26.649688, "o", "\r\n\u001b[?2004l\r"]
[26.695347, "o", "\u001b[?25l"]
[26.724719, "o", "23:38:55 (+ 0.038s) [06438:0] TRACE            testLog -- This is an error trace message which is \r\n                                                          always displayed.\r\n"]
[26.72525, "o", "23:38:55 (+ 0.000s) [06438:0] INFO             testLog -- This is an info message with a super long \r\n                                                          sentence. Notice how the line gets wrapped\r\n                                                          and indented correctly to increase \r\n                                                          readability.\r\n"]
[26.725554, "o", "23:38:55 (+ 0.000s) [06438:0] SUCCESS          testLog -- This is a success message.\r\n"]
[26.725921, "o", "23:38:55 (+ 0.000s) [06438:0] WARNING          testLog -- This is a warning message.\r\n                                                          With a second line.\r\n"]
[26.726461, "o", "23:38:55 (+ 0.000s) [06438:0] ERROR            testLog -- This is an error message, also shows the \r\n                                                          callstack with debug level.\r\n"]
[26.727093, "o", "\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1006l\u001b[?1003l"]
[28.027223, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[31.141578, "o", "\u001b[?2004l\r\r\nexit\r\n"]
