{"version": 2, "width": 118, "height": 29, "timestamp": 1755464834, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.646735, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[1.899343, "o", "\u001b[H\u001b[2J\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[5.005746, "o", "v"]
[5.069994, "o", "a"]
[5.132449, "o", "l"]
[5.193949, "o", "e"]
[5.256735, "o", "t"]
[5.318032, "o", " "]
[5.379218, "o", "s"]
[5.44094, "o", "h"]
[5.504398, "o", "o"]
[5.565956, "o", "w"]
[5.627124, "o", "c"]
[5.704136, "o", "a"]
[5.765232, "o", "s"]
[5.843107, "o", "e"]
[5.903681, "o", " "]
[5.96625, "o", "c"]
[6.029129, "o", "o"]
[6.091535, "o", "m"]
[6.154039, "o", "m"]
[6.21568, "o", "a"]
[6.277668, "o", "n"]
[6.339759, "o", "d"]
[6.432298, "o", "1"]
[7.521926, "o", "\r\n\u001b[?2004l\r"]
[7.602118, "o", "\u001b[?25l"]
[7.62641, "o", "\u001b[90m  0.032s [main:3847:0] \u001b[90mcore :1917\u001b[39m \u001b[31mFAIL  \u001b[39m Expecting \u001b[95m⌜2⌝\u001b[39m argument(s) but got \u001b[95m⌜0⌝\u001b[39m.\r\n                                          Use \u001b[95m⌜valet showcase command1 --help⌝\u001b[39m to get help.\r\n                                          \r\n                                          Usage:\r\n                                          valet \u001b[94m[global options]\u001b[0m showcase command1 \u001b[94m[options]\u001b[0m [--] \u001b[96m<first-arg>\u001b[0m \r\n                                          \u001b[96m<more...>\u001b[0m\r\n"]
[7.626739, "o", "\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1006l\u001b[?1003l"]
[8.578463, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[31m❯\u001b[0m "]
[9.51923, "o", "v"]
[9.58087, "o", "a"]
[9.644647, "o", "l"]
[9.707761, "o", "e"]
[9.770326, "o", "t"]
[9.832486, "o", " "]
[9.894555, "o", "s"]
[9.955535, "o", "h"]
[10.018842, "o", "o"]
[10.080837, "o", "w"]
[10.142772, "o", "c"]
[10.221259, "o", "a"]
[10.286409, "o", "s"]
[10.34769, "o", "e"]
[10.409019, "o", " "]
[10.500607, "o", "c"]
[10.563314, "o", "o"]
[10.627656, "o", "m"]
[10.705844, "o", "m"]
[10.783316, "o", "a"]
[10.858811, "o", "n"]
[10.921631, "o", "d"]
[11.014658, "o", "1"]
[11.107343, "o", " "]
[11.170352, "o", "p"]
[11.232069, "o", "o"]
[11.293765, "o", "s"]
[11.356418, "o", "i"]
[11.419928, "o", "t"]
[11.482074, "o", "i"]
[11.543077, "o", "o"]
[11.605214, "o", "n"]
[11.666622, "o", "a"]
[11.72728, "o", "l"]
[11.789143, "o", "-"]
[11.850155, "o", "a"]
[11.9127, "o", "r"]
[11.97578, "o", "g"]
[12.037368, "o", "u"]
[12.098663, "o", "m"]
[12.160821, "o", "e"]
[12.223575, "o", "n"]
[12.285649, "o", "t"]
[12.347797, "o", "-"]
[12.441946, "o", "1"]
[12.535314, "o", " "]
[12.5995, "o", "a"]
[12.660971, "o", "r"]
[12.724992, "o", "g"]
[12.81675, "o", "2"]
[13.913161, "o", "\r\n\u001b[?2004l\r"]
[13.976149, "o", "\u001b[?25l"]
[14.003895, "o", "\u001b[90m  0.045s [main:4054:0] \u001b[90mshowc:209 \u001b[39m \u001b[36mINFO  \u001b[39m First argument: positional-argument-1.\r\n"]
[14.004136, "o", "\u001b[90m  0.046s [main:4054:0] \u001b[90mshowc:209 \u001b[39m \u001b[36mINFO  \u001b[39m Option 1: .\r\n"]
[14.004601, "o", "\u001b[90m  0.046s [main:4054:0] \u001b[90mshowc:209 \u001b[39m \u001b[36mINFO  \u001b[39m Option 2: two.\r\n"]
[14.004993, "o", "\u001b[90m  0.047s [main:4054:0] \u001b[90mshowc:209 \u001b[39m \u001b[36mINFO  \u001b[39m More: arg2.\r\n"]
[14.012967, "o", "\u001b[90m  0.054s [main:4054:0] \u001b[90mshowc:209 \u001b[39m \u001b[36mINFO  \u001b[39m Extracted text is: \u001b[95m⌜My bold text⌝\u001b[39m\r\nThat's it!\r\n"]
[14.013548, "o", "\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1006l\u001b[?1003l"]
[15.081698, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[15.919574, "o", "v"]
[15.983011, "o", "a"]
[16.044567, "o", "l"]
[16.106026, "o", "e"]
[16.166847, "o", "t"]
[16.229594, "o", " "]
[16.291804, "o", "s"]
[16.353293, "o", "h"]
[16.41715, "o", "o"]
[16.479777, "o", "w"]
[16.542719, "o", "c"]
[16.603854, "o", "a"]
[16.667928, "o", "s"]
[16.729203, "o", "e"]
[16.789083, "o", " "]
[16.850714, "o", "c"]
[16.91397, "o", "o"]
[16.975258, "o", "m"]
[17.038101, "o", "m"]
[17.099266, "o", "a"]
[17.161049, "o", "n"]
[17.223517, "o", "d"]
[17.317642, "o", "1"]
[17.412673, "o", " "]
[17.472849, "o", "-"]
[17.53597, "o", "-"]
[17.59764, "o", "o"]
[17.672498, "o", "p"]
[17.735596, "o", "t"]
[17.812658, "o", "i"]
[17.875037, "o", "o"]
[17.937316, "o", "n"]
[18.030499, "o", "1"]
[18.123732, "o", " "]
[18.18538, "o", "\""]
[18.247824, "o", "f"]
[18.310997, "o", "i"]
[18.371039, "o", "r"]
[18.434514, "o", "s"]
[18.497601, "o", "t"]
[18.559444, "o", " "]
[18.622696, "o", "o"]
[18.685991, "o", "p"]
[18.747926, "o", "t"]
[18.810271, "o", "i"]
[18.872513, "o", "o"]
[18.935443, "o", "n"]
[18.999384, "o", "\""]
[19.061817, "o", " "]
[19.123272, "o", "-"]
[19.215806, "o", "2"]
[19.309137, "o", " "]
[19.372335, "o", "s"]
[19.433771, "o", "e"]
[19.497475, "o", "c"]
[19.559053, "o", "o"]
[19.622445, "o", "n"]
[19.684515, "o", "d"]
[19.747527, "o", " "]
[19.809502, "o", "p"]
[19.870899, "o", "o"]
[19.933258, "o", "s"]
[19.99774, "o", "i"]
[20.060481, "o", "t"]
[20.122466, "o", "i"]
[20.18472, "o", "o"]
[20.246349, "o", "n"]
[20.309279, "o", "a"]
[20.370747, "o", "l"]
[20.432664, "o", "-"]
[20.495649, "o", "a"]
[20.557939, "o", "r"]
[20.62114, "o", "g"]
[20.682307, "o", "u"]
[20.744478, "o", "m"]
[20.806576, "o", "e"]
[20.86965, "o", "n"]
[20.932359, "o", "t"]
[20.994346, "o", "-"]
[21.087541, "o", "1"]
[21.180622, "o", " "]
[21.242417, "o", "m"]
[21.305055, "o", "o"]
[21.367523, "o", "r"]
[21.430414, "o", "e"]
[21.523621, "o", "1"]
[21.617542, "o", " "]
[21.679418, "o", "m"]
[21.741986, "o", "o"]
[21.803927, "o", "r"]
[21.866695, "o", "e"]
[21.960612, "o", "2"]
[23.058483, "o", "\r\n\u001b[?2004l\r"]
[23.115989, "o", "\u001b[?25l"]
[23.138527, "o", "\u001b[90m  0.031s [main:4157:0] \u001b[90mshowc:209 \u001b[39m \u001b[36mINFO  \u001b[39m First argument: first option.\r\n"]
[23.138825, "o", "\u001b[90m  0.031s [main:4157:0] \u001b[90mshowc:209 \u001b[39m \u001b[36mINFO  \u001b[39m Option 1: true.\r\n"]
[23.13901, "o", "\u001b[90m  0.031s [main:4157:0] \u001b[90mshowc:209 \u001b[39m \u001b[36mINFO  \u001b[39m Option 2: second.\r\n"]
[23.139229, "o", "\u001b[90m  0.032s [main:4157:0] \u001b[90mshowc:209 \u001b[39m \u001b[36mINFO  \u001b[39m More: positional-argument-1 more1 more2.\r\n"]
[23.144585, "o", "\u001b[90m  0.037s [main:4157:0] \u001b[90mshowc:209 \u001b[39m \u001b[36mINFO  \u001b[39m Extracted text is: \u001b[95m⌜My bold text⌝\u001b[39m\r\nThat's it!\r\n"]
[23.145149, "o", "\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1006l\u001b[?1003l"]
[24.066767, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[26.694991, "o", "\u001b[?2004l\r\r\nexit\r\n"]
