{"version": 2, "width": 118, "height": 29, "timestamp": 1755463435, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.549129, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[2.101336, "o", "\u001b[H\u001b[2J\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[4.387703, "o", "v"]
[4.495309, "o", "a"]
[4.607078, "o", "l"]
[4.713275, "o", "e"]
[4.826164, "o", "t"]
[4.932024, "o", " "]
[5.040865, "o", "s"]
[5.147763, "o", "h"]
[5.254274, "o", "o"]
[5.363168, "o", "w"]
[5.475237, "o", "c"]
[5.582556, "o", "a"]
[5.691617, "o", "s"]
[5.815101, "o", "e"]
[5.942721, "o", " "]
[6.080788, "o", "c"]
[6.189435, "o", "o"]
[6.302195, "o", "m"]
[6.441674, "o", "m"]
[6.56721, "o", "a"]
[6.703965, "o", "n"]
[6.828708, "o", "d"]
[6.966303, "o", "1"]
[7.106095, "o", " "]
[7.214272, "o", "-"]
[7.323703, "o", "-"]
[7.434346, "o", "h"]
[7.545297, "o", "e"]
[7.653792, "o", "l"]
[7.762239, "o", "p"]
[8.876513, "o", "\r\n\u001b[?2004l\r"]
[8.968346, "o", "\u001b[?25l"]
[8.993505, "o", "\u001b[31mABOUT\u001b[0m\r\n\r\n  An example of description.\r\n  \r\n  You can put any text here, it will be wrapped to fit the terminal width.\r\n  \r\n  You can \u001b[95m⌜highlight⌝\u001b[0m some text as well.\r\n\r\n\u001b[31mUSAGE\u001b[0m\r\n\r\n  valet \u001b[94m[global options]\u001b[0m showcase command1 \u001b[94m[options]\u001b[0m [--] \u001b[96m<first-arg>\u001b[0m \u001b[96m<more...>\u001b[0m\r\n\r\n\u001b[31mGLOBAL OPTIONS\u001b[0m\r\n\r\n  \u001b[94m--profiler\u001b[0m\r\n      Turn on profiling (with debug mode) before running the required command.\r\n      It will output to `~/.local/state/valet/logs` by default.\r\n      This is useful to debug your command and understand what takes a long time to execute.\r\n      The profiler log will be cleanup to only keep lines relevant for your command script. You can disable this \r\n      behavior by setting the environment variable VALET_CONFIG_KEEP_ALL_PROFILER_LINES to true.\r\n      This option can be set by exporting the variable VALET_PROFILER='true'.\r\n  \u001b[94m--log-level, --log <level>\u001b[0m\r\n      Set the log level of valet (defaults to info).\r\n      Possible values ar"]
[8.993718, "o", "e: trace, debug, success, info, success, warning, error.\r\n      This option can be set by exporting the variable VALET_LOG_LEVEL='<level>'.\r\n  \u001b[94m-v, --verbose\u001b[0m\r\n      Output verbose information.\r\n      This is the equivalent of setting the log level to debug.\r\n      This option can be set by exporting the variable VALET_VERBOSE='true'.\r\n  \u001b[94m--disable-progress-bars\u001b[0m\r\n      Disable all progress bars for commands that use them.\r\n      This option can be set by exporting the variable VALET_DISABLE_PROGRESS_BARS='true'.\r\n  \u001b[94m--interactive\u001b[0m\r\n      Enter interactive mode for commands even if arguments are not required or provided.\r\n      This option can be set by exporting the variable VALET_INTERACTIVE='true'.\r\n  \u001b[94m--source\u001b[0m\r\n      Returns in the path to the valet file to source in order to use valet in your scripts.\r\n      Usage: `source \"$(valet --source)\"`.\r\n  \u001b[94m--version\u001b[0m\r\n      Display the current version of valet.\r\n  \u001b[94m-h, --help\u001b[0m\r\n      Display the help for this command.\r\n"]
[8.993844, "o", "\r\n\u001b[31mOPTIONS\u001b[0m\r\n\r\n  \u001b[94m-o, --option1\u001b[0m\r\n      First option.\r\n  \u001b[94m-2, --this-is-option2 <level>\u001b[0m\r\n      An option with a value.\r\n      This option can be set by exporting the variable VALET_THIS_IS_OPTION2='<level>'.\r\n  \u001b[94m-h, --help\u001b[0m\r\n      Display the help for this command.\r\n\r\n\u001b[31mARGUMENTS\u001b[0m\r\n\r\n  \u001b[96mfirst-arg\u001b[0m\r\n      First argument.\r\n  \u001b[96mmore...\u001b[0m\r\n      Will be an an array of strings.\r\n\r\n\u001b[31mEXAMPLES\u001b[0m\r\n\r\n  \u001b[33mvalet showcase command1 -o -2 value1 arg1 more1 more2\u001b[0m\r\n      Call command1 with option1, option2 and some arguments.\r\n\r\n\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1006l\u001b[?1003l"]
[9.705124, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                                    \u001b[0m\r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[10.867103, "o", "v"]
[10.975756, "o", "a"]
[11.085061, "o", "l"]
[11.195908, "o", "e"]
[11.300597, "o", "t"]
[11.425605, "o", " "]
[11.562641, "o", "h"]
[11.671434, "o", "e"]
[11.777854, "o", "l"]
[11.889974, "o", "p"]
[11.996904, "o", " "]
[12.107066, "o", "s"]
[12.211583, "o", "h"]
[12.320983, "o", "o"]
[12.428252, "o", "w"]
[12.540078, "o", "c"]
[12.647412, "o", "a"]
[12.756565, "o", "s"]
[12.863362, "o", "e"]
[12.987576, "o", " "]
[13.128037, "o", "c"]
[13.253444, "o", "o"]
[13.394165, "o", "m"]
[13.518218, "o", "m"]
[13.64271, "o", "a"]
[13.750575, "o", "n"]
[13.861115, "o", "d"]
[14.000745, "o", "1"]
[14.141527, "o", " "]
[14.279489, "o", "|"]
[14.43757, "o", " "]
[14.547267, "o", "l"]
[14.655567, "o", "e"]
[14.76573, "o", "s"]
[14.873037, "o", "s"]
[15.978793, "o", "\r\n\u001b[?2004l\r"]
[15.986559, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[16.023482, "o", "\u001b[?25l"]
[16.052069, "o", "\u001b[31mABOUT\u001b[0m\u001b[m\r\n\u001b[m\r\n  An example of description.\u001b[m\r\n  \u001b[m\r\n  You can put any text here, it will be wrapped to fit the terminal width.\u001b[m\r\n  \u001b[m\r\n  You can \u001b[95m⌜highlight⌝\u001b[0m some text as well.\u001b[m\r\n\u001b[m\r\n\u001b[31mUSAGE\u001b[0m\u001b[m\r\n\u001b[m\r\n  valet \u001b[94m[global options]\u001b[0m showcase command1 \u001b[94m[options]\u001b[0m [--] \u001b[96m<first-arg>\u001b[0m \u001b[96m<more...>\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[31mGLOBAL OPTIONS\u001b[0m\u001b[m\r\n\u001b[m\r\n  \u001b[94m--profiler\u001b[0m\u001b[m\r\n      Turn on profiling (with debug mode) before running the required command.\u001b[m\r\n      It will output to `~/.local/state/valet/logs` by default.\u001b[m\r\n      This is useful to debug your command and understand what takes a long time to execute.\u001b[m\r\n      The profiler log will be cleanup to only keep lines relevant for your command script. You can disable this \u001b[m\r\n      behavior by setting the environment variable VALET_CONFIG_KEEP_ALL_PROFILER_LINES to true.\u001b[m\r\n      This option can be set by exporting the variable VALET_PROFILER='true'.\u001b[m\r\n  \u001b[94m--log-level, --log <level>\u001b[0m\u001b[m\r\n      Set th"]
[16.052309, "o", "e log level of valet (defaults to info).\u001b[m\r\n      Possible values are: trace, debug, success, info, success, warning, error.\u001b[m\r\n      This option can be set by exporting the variable VALET_LOG_LEVEL='<level>'.\u001b[m\r\n  \u001b[94m-v, --verbose\u001b[0m\u001b[m\r\n      Output verbose information.\u001b[m\r\n      This is the equivalent of setting the log level to debug.\u001b[m\r\n:\u001b[K\u001b[?25h"]
[16.052406, "o", "\u001b[?1006l\u001b[?1000l\u001b[?1006l\u001b[?1003l"]
[17.982077, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[17.98294, "o", "      This option can be set by exporting the variable VALET_VERBOSE='true'.\u001b[m\r\n  \u001b[94m--disable-progress-bars\u001b[0m\u001b[m\r\n      Disable all progress bars for commands that use them.\u001b[m\r\n      This option can be set by exporting the variable VALET_DISABLE_PROGRESS_BARS='true'.\u001b[m\r\n  \u001b[94m--interactive\u001b[0m\u001b[m\r\n      Enter interactive mode for commands even if arguments are not required or provided.\u001b[m\r\n      This option can be set by exporting the variable VALET_INTERACTIVE='true'.\u001b[m\r\n  \u001b[94m--source\u001b[0m\u001b[m\r\n      Returns in the path to the valet file to source in order to use valet in your scripts.\u001b[m\r\n      Usage: `source \"$(valet --source)\"`.\u001b[m\r\n  \u001b[94m--version\u001b[0m\u001b[m\r\n      Display the current version of valet.\u001b[m\r\n  \u001b[94m-h, --help\u001b[0m\u001b[m\r\n      Display the help for this command.\u001b[m\r\n\u001b[m\r\n\u001b[31mOPTIONS\u001b[0m\u001b[m\r\n\u001b[m\r\n  \u001b[94m-o, --option1\u001b[0m\u001b[m\r\n      First option.\u001b[m\r\n  \u001b[94m-2, --this-is-option2 <level>\u001b[0m\u001b[m\r\n      An option with a value.\u001b[m\r\n      This option can be set by exporting the variable VALET_T"]
[17.983573, "o", "HIS_IS_OPTION2='<level>'.\u001b[m\r\n  \u001b[94m-h, --help\u001b[0m\u001b[m\r\n      Display the help for this command.\u001b[m\r\n\u001b[m\r\n\u001b[31mARGUMENTS\u001b[0m\u001b[m\r\n\u001b[m\r\n  \u001b[96mfirst-arg\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.98764, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K      First argument.\u001b[m"]
[18.987727, "o", "\r\n  \u001b[96mmore...\u001b[0m\u001b[m\r\n      Will be an an array of strings.\u001b[m\r\n\u001b[m\r\n\u001b[31mEXAMPLES\u001b[0m\u001b[m\r\n\u001b[m\r\n  \u001b[33mvalet showcase command1 -o -2 value1 arg1 more1 more2\u001b[0m\u001b[m\r\n      Call command1 with option1, option2 and some arguments.\u001b[m\r\n\u001b[m\r\n\u001b[01;44;33m(END)\u001b[0m\u001b[K"]
[19.99896, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[20.785536, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m                                                                                                            \u001b[0mtook \u001b[1;33m4s\u001b[0m \r\n\u001b[1;37m \u001b[33m❯\u001b[32m❯\u001b[0m "]
[23.046665, "o", "\u001b[?2004l\r\r\nexit\r\n"]
